; example custom platformio.ini file for EMS-ESP

[env]
upload_protocol = espota
upload_flags = 
  --port=8266
  --auth=ems-esp-neo
upload_port = 10.10.10.101

[common]
; options are EMSESP_DEBUG EMSESP_UART_DEBUG EMSESP_DEBUG_SENSOR
; plus all the settings in default_settings.h, e.g. -DEMSESP_DEFAULT_BOARD_PROFILE=\"NODEMCU\"
; debug_flags = -DEMSESP_DEBUG

[env:esp32]
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup
extra_scripts =
  ; to prevent the web UI from building each time, comment out this next line
  ; pre:scripts/build_interface.py

