[platformio]
; change this for your ESP8266 device
; env_default = nodemcuv2
env_default = d1_mini

[common]
platform = espressif8266
flash_mode = dout
; optional flags are -DNO_LED -DDEBUG_SUPPORT
build_flags = -g -w
lib_deps =
  CRC32
  CircularBuffer
  JustWifi
  AsyncMqttClient
  ArduinoJson

[env:nodemcuv2]
board = nodemcuv2
platform = ${common.platform}
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
board_build.flash_mode = ${common.flash_mode}
upload_speed = 921600
monitor_speed = 115200
upload_port = ems-esp.local
;upload_port = 10.10.10.6

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
board_build.flash_mode = ${common.flash_mode}
upload_speed = 921600
monitor_speed = 115200
upload_port = ems-esp.local
;upload_port = 10.10.10.6

