;
; PlatformIO Project Configuration File for EMS-ESP
; Uses PlatformIO 4.0
;

[platformio]
;default_envs = release
default_envs = debug

[common]
debug_flags = -Wall -DTESTS -DCRASH
release_flags = -w
general_flags = -g -DNO_GLOBAL_EEPROM

arduino_core_2_3_0 = espressif8266@1.5.0
arduino_core_2_4_0 = espressif8266@1.6.0
arduino_core_2_4_1 = espressif8266@1.7.3
arduino_core_2_4_2 = espressif8266@1.8.0
arduino_core_2_5_0 = espressif8266@2.0.4
arduino_core_2_5_1 = espressif8266@2.1.1
arduino_core_2_5_2 = espressif8266@2.2.1
arduino_core_dev = https://github.com/platformio/platform-espressif8266.git
arduino_core_latest = espressif8266

[env]
board = d1_mini
; board = nodemcuv2
; board = d1_mini_pro
framework = arduino
platform = ${common.arduino_core_latest}
lib_deps =
  CRC32
  CircularBuffer
  JustWifi
  AsyncMqttClient
  ArduinoJson
  OneWire
  EEPROM_rotate
upload_speed = 921600
monitor_speed = 115200
; uncomment next 2 lines for OTA
;upload_protocol = espota
;upload_port = ems-esp.local

[env:debug]
build_flags = ${common.general_flags} ${common.debug_flags} 
extra_scripts = pre:scripts/rename_fw.py

[env:clean]
extra_scripts = pre:scripts/clean_fw.py

[env:release]
build_flags = ${common.general_flags} ${common.release_flags} 
extra_scripts = pre:scripts/rename_fw.py

[env:checkcode]
build_flags = ${common.general_flags} ${common.debug_flags}
extra_scripts = scripts/checkcode.py
