;
; PlatformIO Project Configuration File for EMS-ESP
;

[platformio]
default_envs = release

[common]
; custom build options are:
; -DMYESP_TIMESTAMP
; -DTESTS
; -DCRASH
; -DFORCE_SERIAL
; -DMYESP_DEBUG
custom_flags =

;general_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH -DVTABLES_IN_FLASH
general_flags = -fno-exceptions -lstdc++ -DNO_GLOBAL_EEPROM -O2 -DBEARSSL_SSL_BASIC 

[env]
framework = arduino
platform = espressif8266
lib_deps =
  https://github.com/rlogiacco/CircularBuffer
  https://github.com/PaulStoffregen/OneWire
  https://github.com/me-no-dev/ESPAsyncWebServer#b0c6144
  https://github.com/bakercp/CRC32
  JustWifi@2.0.2
  AsyncMqttClient@0.8.2
  EEPROM_Rotate@0.9.2
  ArduinoJson@6.12.0
  ESPAsyncUDP
  ESPAsyncTCP@1.2.2
upload_speed = 921600
monitor_speed = 115200

; example ports for OSX
;upload_port = /dev/cu.wchusbserial14403
;upload_port = /dev/cu.usbserial-1440

; comment out these next 2 lines if using OTA
upload_protocol = espota
upload_port = ems-esp.local

[env:travis]
board = esp12e
build_flags = ${common.general_flags}
extra_scripts = scripts/main_script.py

[env:esp12e]
board = esp12e
build_flags = ${common.general_flags}
extra_scripts = scripts/main_script.py

[env:d1_mini]
board = d1_mini
build_flags = ${common.general_flags}
extra_scripts = scripts/main_script.py

[env:nodemcuv2]
board = nodemcuv2
build_flags = ${common.general_flags}
extra_scripts = scripts/main_script.py

[env:nodemcu]
board = nodemcu
build_flags = ${common.general_flags}
extra_scripts = scripts/main_script.py

[env:debug]
board = d1_mini
build_type = debug
build_flags = ${common.general_flags} ${common.custom_flags}
extra_scripts = 
  pre:scripts/pre_script.py
  scripts/main_script.py

[env:release]
board = d1_mini
build_flags = ${common.general_flags} ${common.custom_flags}
extra_scripts = 
  pre:scripts/pre_script.py
  scripts/main_script.py