; PlatformIO Project Configuration File for EMS-ESP

[platformio]
default_envs = esp8266
; default_envs = esp32

# override any settings with your own local ones in pio_local.ini
extra_configs = 
  factory_settings.ini
  features.ini
  pio_local.ini

[common]
;debug_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
debug_flags =
  ; -D EMSESP_DEBUG
  ; -D EMSESP_FORCE_SERIAL
  ; -D EMSESP_NO_LED

; default platformio compile flags are: -fno-rtti -std=c++11 -Os -mlongcalls -mtext-section-literals -falign-functions=4 -ffunction-sections -fdata-sections -fno-exceptions -Wall
build_flags =
  ${factory_settings.build_flags}
  ${features.build_flags}
  -D ONEWIRE_CRC16=0
  -D NO_GLOBAL_ARDUINOOTA
  -D ARDUINOJSON_ENABLE_STD_STRING=1
  -D PROGMEM_WWW
  -D CORS_ORIGIN=\"http://localhost:3000\"
  ; Uncomment ENABLE_CORS to enable Cross-Origin Resource Sharing (required for local React development)
  ; -D ENABLE_CORS

libs_core =
  ArduinoJson
  ESP Async WebServer
  AsyncMqttClient
  1@^2.3.5 ; https://github.com/PaulStoffregen/OneWire

[env]
extra_scripts = 
  pre:scripts/build_interface.py
  scripts/main_script.py

framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_ldf_mode = chain+

check_tool = cppcheck, clangtidy
check_severity = high, medium
check_flags =
    cppcheck: --std=c++11 -v
    clangtidy: --checks=-*,clang-analyzer-*,performance-*

; USB upload
; upload_protocol = esptool
; upload_port = COM6
; upload_port = /dev/cu.wchusbserial1420

; OTA upload
upload_protocol = espota
upload_flags = 
   --port=8266
   --auth=ems-esp-neo
upload_port = ems-esp.local

[env:esp8266]
board = esp12e ; https://github.com/platformio/platform-espressif8266/tree/master/boards
build_type = release
platform = espressif8266 ; https://github.com/platformio/platform-espressif8266/releases
board_build.filesystem = littlefs
lib_deps = ${common.libs_core}
board_build.f_cpu = 160000000L ; 160MHz
; eagle.flash.4m1m.ld = 1019 KB sketch, 1000 KB SPIFFS. 4KB EEPROM, 4KB RFCAL, 12KB WIFI stack, 2052 KB OTA & buffer
; eagle.flash.4m2m.ld = 1019 KB sketch, 2024 KB SPIFFS. 4KB EEPROM, 4KB RFCAL, 12KB WIFI stack, 1028 KB OTA & buffer
; board_build.ldscript = eagle.flash.4m2m.ld 
build_flags = ${common.build_flags} ${common.debug_flags}
lib_ignore =
    AsyncTCP

[env:esp32]
board = esp32dev
build_type = release
platform = espressif32
board_build.partitions = min_spiffs.csv ; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/
lib_deps = ${common.libs_core}
build_flags = ${common.build_flags} ${common.debug_flags}
