[platformio]
env_default = nodemcuv2
; env_default = d1_mini

[common]
platform = espressif8266
build_flags = -DMQTT_MAX_PACKET_SIZE=300
build_flags_custom = '-DWIFI_SSID="my_ssid"' '-DWIFI_PASSWORD="my_password"' '-DMQTT_IP="my_broker_ip"' '-DMQTT_USER="my_broker_username"' '-DMQTT_PASS="my_broker_password"' 
lib_deps =
  Time
  PubSubClient
  ArduinoJson

[env:nodemcuv2]
board = nodemcuv2
platform = ${common.platform}
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} ${common.build_flags_custom}
upload_speed = 921600
; comment out next line if using USB and not OTA
upload_port = "boiler."

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} ${common.build_flags_custom}
upload_speed = 921600
; comment out next line if using USB and not OTA
upload_port = "boiler."
