;
; PlatformIO Project Configuration File for EMS-ESP
; Uses PlatformIO 4.0
;

[platformio]
;default_envs = release
default_envs = debug

[common]
; hard code if you prefer. Recommendation is to set from within the app when in Serial or AP mode
; wifi_settings = '-DWIFI_SSID="XXXX"' '-DWIFI_PASSWORD="XXXX"'
wifi_settings =

debug_flags = -Wall -Wextra -Werror -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -DTESTS 
general_flags = -g -w -DNO_GLOBAL_EEPROM ${common.wifi_settings}

[env]
board = d1_mini
; board = nodemcuv2
; board = d1_mini_pro
framework = arduino
platform = espressif8266
lib_deps =
  CRC32
  CircularBuffer
  JustWifi
  AsyncMqttClient
  ArduinoJson
  OneWire
  EEPROM_rotate
upload_speed = 921600
monitor_speed = 115200
upload_protocol = espota
upload_port = ems-esp.local

[env:debug]
build_flags = ${common.general_flags} ${common.debug_flags} 
extra_scripts = pre:scripts/rename_fw.py

[env:clean]
extra_scripts = pre:scripts/clean_fw.py

[env:release]
build_flags = ${common.general_flags}
extra_scripts = pre:scripts/rename_fw.py

[env:checkcode]
build_flags = ${common.general_flags}
extra_scripts = scripts/checkcode.py
