import type { Translation } from '../i18n-types';

const no: Translation = {
  LANGUAGE: 'Språk',
  RETRY: 'Forsøk igjen',
  LOADING: 'Laster',
  IS_REQUIRED: '{0} er nødvendig',
  SIGN_IN: 'Logg inn',
  SIGN_OUT: 'Logg ut',
  USERNAME: 'Brukernavn',
  PASSWORD: 'Passord',
  SU_PASSWORD: 'su Passord',
  SETTINGS_OF: '{0} Innstillinger',
  HELP: 'Hjelp',
  LOGGED_IN: 'Logget in som {name}',
  PLEASE_SIGNIN: 'Venligst logge inn for å fortsetta',
  UPLOAD_SUCCESSFUL: 'Opplasting lykkes',
  DOWNLOAD_SUCCESSFUL: 'Nedlasting lykkes',
  INVALID_LOGIN: 'Ugyldig innlogging',
  NETWORK: 'Nettverk',
  SECURITY: 'Sikkerhet',
  ONOFF_CAP: 'PÅ/AV',
  ONOFF: 'på/av',
  TYPE: 'Type',
  DESCRIPTION: 'Beskrivelse',
  ENTITIES: 'Ojekter',
  REFRESH: 'Oppdater',
  EXPORT: 'Eksport',
  FAVORITES: "Favoritter",
  DEVICE_DETAILS: 'Enhetsdetaljer',
  ID_OF: '{0}-ID',
  DEVICE: 'Enhets',
  PRODUCT: 'Produkt',
  VERSION: 'Versjon',
  BRAND: 'Fabrikat',
  ENTITY_NAME: 'Objektsnavn',
  VALUE: '{{verdi|Verdi}}',
  DEVICES: 'Enheter',
  SENSORS: 'Sensorer',
  RUN_COMMAND: 'Kjør kommando',
  CHANGE_VALUE: 'Endre Verdi',
  CANCEL: 'Avbryt',
  REMOVE_ALL: 'Fjern alles',
  APPLY_CHANGES: 'Utfør endringer({0})',
  UPDATE: 'Oppdater',
  EXECUTE: 'Utfør',
  REMOVE: 'Fjern',
  PROBLEM_UPDATING: 'Problem med oppdatering',
  PROBLEM_LOADING: 'Problem med opplasting',
  ANALOG_SENSOR: 'Analog Sensor',
  ANALOG_SENSORS: 'Analoge Sensorer',
  SETTINGS: 'Innstillinger',
  UPDATED_OF: '{0} Oppdatert',
  UPDATE_OF: '{0} Oppdater',
  REMOVED_OF: '{0} Slettet',
  DELETION_OF: '{0} Sletting',
  OFFSET: 'Kompensering',
  FACTOR: 'Faktor',
  FREQ: 'Frekvens',
  DUTY_CYCLE: 'Duty Cycle',
  UNIT: 'UoM',
  STARTVALUE: 'Startverdi',
  EDIT: 'Endre',
  SENSOR: 'Sensor',
  TEMP_SENSOR: 'Temperatursensor',
  TEMP_SENSORS: 'Temperaturesensorer',
  WRITE_CMD_SENT: 'Skriv kommando sent',
  EMS_BUS_WARNING: 'EMS bussen koblet ned. Hvis denne advarselen fortsetter etter noen f¨sekunder sjekk instillinger og  prosessorkort',
  EMS_BUS_SCANNING: 'Søker etter EMS enheter...',
  CONNECTED: 'Tilkoblet',
  TX_ISSUES: 'Tx problemer - prøv en annen Tx Modus',
  DISCONNECTED: 'Frakoblet',
  EMS_SCAN: 'Er du sikker på du vil starte full søking av EMS bussen?',
  DATA_TRAFFIC: 'Data trafikk',
  EMS_DEVICE: 'EMS Enhet',
  SUCCESS: 'VELLYKKET',
  FAIL: 'MISLYKKET',
  QUALITY: 'KVALITET',
  SCAN: 'Søk',
  STATUS_NAMES: [
    'EMS Telegrammer Mottatt (Rx)',
    'EMS Lest (Tx)',
    'EMS Skrevet (Tx)',
    'Temperatur Sensor Lest',
    'Analog Sensor Lest',
    'MQTT Publiseringer',
    'API Anrop',
    'Syslog Meldinger'
  ],
  NUM_DAYS: '{num} Dag{{er}}',
  NUM_SECONDS: '{num} Sekund{{er}}',
  NUM_HOURS: '{num} Time{{r}}',
  NUM_MINUTES: '{num} Minutt{{er}}',
  APPLICATION: 'Søknad',
  CUSTOMIZATIONS: 'Tilpasninger',
  APPLICATION_RESTARTING: 'EMS-ESP restarter',
  BOARD_PROFILE: 'Prosessor Profil',
  CUSTOM: 'Custom',
  GPIO_OF: '{0} GPIO',
  BUTTON: 'Knapp',
  TEMPERATURE: 'Temperatur',
  PHY_TYPE: 'Eth PHY Type',
  DISABLED: 'avslått',
  TX_MODE: 'EMS Tx Mode',
  HARDWARE: 'Hardware',
  EMS_BUS: '{{BUS|EMS BUS}}',
  GENERAL_OPTIONS: 'Generelle Innstillinger',
  LANGUAGE_ENTITIES: 'Språk (for objekter)',
  HIDE_LED: 'Skjul LED',
  ENABLE_TELNET: 'Aktiver Telnet',
  ENABLE_ANALOG: 'Aktiver Analoge Sensorer',
  CONVERT_FAHRENHEIT: 'Konverter temperatur til Fahrenheit',
  BYPASS_TOKEN: 'Utelat Aksess Token authorisering av API kall',
  READONLY: 'Aktiver read-only modus (blokker all EMS Tx Skriving)',
  UNDERCLOCK_CPU: 'Underklokking av prosessorhastighet',
  REMOTE_TIMEOUT: 'Remote timeout',
  REMOTE_TIMEOUT_EN: 'Deaktiver fjernstyring på manglende romtemperatur',
  HEATINGOFF: 'Start kjele med tvingt oppvarming av',
  MIN_DURATION: 'Ventetid',
  ENABLE_SHOWER_TIMER: 'Aktiver Dusjtimer',
  ENABLE_SHOWER_ALERT: 'Aktiver Dusj-varsling',
  TRIGGER_TIME: 'Aktiveringstid',
  COLD_SHOT_DURATION: 'Tid på kaldt vann',
  FORMATTING_OPTIONS: 'Formatteringsalternativs',
  BOOLEAN_FORMAT_DASHBOARD: 'Bool Format Web',
  BOOLEAN_FORMAT_API: 'Bool Format API/MQTT',
  ENUM_FORMAT: 'Enum Format API/MQTT',
  INDEX: 'Indeks',
  ENABLE_PARASITE: 'Aktiver 1-wire parasitt strømforsyning',
  LOGGING: 'Logging',
  LOG_HEX: 'Logg EMS telegrammer i hexadesimal',
  ENABLE_SYSLOG: 'Aktiver Syslog',
  LOG_LEVEL: 'Log Level',
  MARK_INTERVAL: 'Oppdateringsintervall',
  SECONDS: 'sekunder',
  MINUTES: 'minutter',
  HOURS: 'timer',
  RESTART: 'Omstart',
  RESTART_TEXT: 'EMS-ESP må omstartes for å iverksette endrede systeminstillinger',
  RESTART_CONFIRM: 'Er du sikker på at du vil omstarte EMS-ESP?',
  COMMAND: 'Kommando',
  CUSTOMIZATIONS_RESTART: 'Alle tilpasninger har blitt slettet. Restarter...',
  CUSTOMIZATIONS_FULL: 'Antall valgte objekter for høyt. Largre i mindre antall om gangen',
  CUSTOMIZATIONS_SAVED: 'Tilpasninger lagret',
  CUSTOMIZATIONS_HELP_1: 'Velg en enhet og tilpass underenheter med hjelp av alternativer eller velg å gi nytt navn',
  CUSTOMIZATIONS_HELP_2: 'merk som favoritt',
  CUSTOMIZATIONS_HELP_3: 'inaktiviser skriving',
  CUSTOMIZATIONS_HELP_4: 'ekskludere fra MQTT og API',
  CUSTOMIZATIONS_HELP_5: 'skjul fra enheter',
  CUSTOMIZATIONS_HELP_6: 'fjern fra minnet',
  SELECT_DEVICE: 'Velg en enhet',
  SET_ALL: 'sett alle',
  OPTIONS: 'Alternativ',
  NAME: 'Navn',
  CUSTOMIZATIONS_RESET: 'Er du sikker på att du vil fjerne tilpassninger?',
  SUPPORT_INFORMATION: 'Supportinformasjon',
  HELP_INFORMATION_1: 'Besøk wiki for instruksjoner for å konfigurere EMS-ESP',
  HELP_INFORMATION_2: 'For community-support besøk vår Discord-server',
  HELP_INFORMATION_3: 'For å be om en ny funksjon eller melde feil',
  HELP_INFORMATION_4: 'Husk å laste ned og legg ved din systeminformasjon for en raskere respons når du rapporterer et problem',
  UPLOAD: 'Opplasning',
  DOWNLOAD: '{{N|n|n}}edlasting',
  INSTALL: 'Installer',
  REINSTALL: 'Ominstaller',
  ABORTED: 'avbrutt',
  FAILED: 'feilet',
  SUCCESSFUL: 'vellykket',
  SYSTEM: 'System',
  LOG_OF: '{0} Logg',
  STATUS_OF: '{0} Status',
  DOWNLOAD_UPLOAD: 'Nedlasting/Opp',
  CLOSE: 'Steng',
  USE: 'Bruk',
  FACTORY_RESET: 'Sett tilbake til fabrikkinstilling',
  SYSTEM_FACTORY_TEXT: 'Enhet har blitt satt tilbake til fabrikkinstilling og vil restarte',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Er du sikker på at du vil resette enheten til fabrikkinstillinger?',
  AVAILABLE_VERSION: 'Tilgjengelige versjoner',
  STABLE: 'Stabil',
  DEVELOPMENT: 'Utvikling',
  UPTIME: 'System Oppetid',
  FREE_MEMORY: 'Ledig Memory',
  PSRAM: 'PSRAM (Størrelse / Ledig)',
  FLASH: 'Flash Chip (Størrelse , Hastighet)',
  APPSIZE: 'Applikasjon (Partition: Brukt / Ledig)',
  FILESYSTEM: 'File System (Brukt / Ledig)',
  BUFFER_SIZE: 'Max Buffer Størrelse',
  COMPACT: 'Komprimere',
  DOWNLOAD_SETTINGS_TEXT: 'Lag en sikkerhetskopi av dine konfigurasjon og innstillinger',
  DOWNLOAD_SETTINGS_TEXT2: 'Eksporter alle data',
  UPLOAD_TEXT: 'Last opp en ny firmware fil (.bin) eller en sikkerhetskopi fil (.json)',
  UPLOAD_DROP_TEXT: 'Dropp en firmware fil (.bin) eller klikk her',
  ERROR: 'Ukjent feil, prøv igjen',
  TIME_SET: 'Still in tid',
  MANAGE_USERS: 'Administrer Brukere',
  IS_ADMIN: 'er Admin',
  USER_WARNING: 'Du må ha minst en admin bruker konfigurert',
  ADD: 'Legg til',
  ACCESS_TOKEN_FOR: 'Aksess Token for',
  ACCESS_TOKEN_TEXT: 'Token nedenfor benyttes med REST API-kall som krever autorisering. Den kan sendes med enten som en Bearer token i Authorization-headern eller i access_token URL query-parameter.',
  GENERATING_TOKEN: 'Generer token',
  USER: 'Bruker',
  MODIFY: 'Endre',
  SU_TEXT: 'su brukeren (super user) passord benyttes for å signere autentiserings token samt å tillate admin privileger i konsoll modus.',
  NOT_ENABLED: 'Ikke aktiv',
  ERRORS_OF: '{0} Feil',
  DISCONNECT_REASON: 'Årsak til nedkobling',
  ENABLE_MQTT: 'Aktiver MQTT',
  BROKER: 'Broker',
  CLIENT: 'Client',
  BASE_TOPIC: 'Base',
  OPTIONAL: 'valgfritt',
  FORMATTING: 'Formatering',
  MQTT_FORMAT: 'Topic/Payload Format',
  MQTT_NEST_1: 'Nestet i en topic',
  MQTT_NEST_2: 'Som individuelle topics',
  MQTT_RESPONSE: 'Publiser kommandoer til en `response` topic',
  MQTT_PUBLISH_TEXT_1: 'Publiser singel verdi topics ved endringer',
  MQTT_PUBLISH_TEXT_2: 'Publiser til kommando topics (ioBroker)',
  MQTT_PUBLISH_TEXT_3: 'Aktiver MQTT Discovery',
  MQTT_PUBLISH_TEXT_4: 'Prefiks for Discovery topics',
  MQTT_PUBLISH_TEXT_5: 'Discovery type',
  MQTT_PUBLISH_INTERVALS: 'Publiseringsintervall',
  MQTT_INT_BOILER: 'Fyr/Varmepumpe',
  MQTT_INT_THERMOSTATS: 'Termostat',
  MQTT_INT_SOLAR: 'Solpaneler',
  MQTT_INT_MIXER: 'Blandeventil',
  MQTT_INT_WATER: 'Vannmoduler',
  MQTT_QUEUE: 'MQTT Queue',
  DEFAULT: 'Standard',
  MQTT_ENTITY_FORMAT: 'Enhets ID format',
  MQTT_ENTITY_FORMAT_0: 'Enkel instans, fullt nane (v3.4)',
  MQTT_ENTITY_FORMAT_1: 'Enkel instans, kort nave',
  MQTT_ENTITY_FORMAT_2: 'Multiple instanser, kort name',
  MQTT_CLEAN_SESSION: 'Benytt Clean Session',
  MQTT_RETAIN_FLAG: 'Alltid sett Retain flag',
  INACTIVE: 'Innaktiv',
  ACTIVE: 'Aktiv',
  UNKNOWN: 'Ukjent',
  SET_TIME: 'Sett Tid',
  SET_TIME_TEXT: 'Skriv inn dato og klokke nedenfor',
  LOCAL_TIME: 'Lokaltid',
  UTC_TIME: 'UTC Tid',
  ENABLE_NTP: 'Aktiver NTP',
  NTP_SERVER: 'NTP Server',
  TIME_ZONE: 'Tidssone',
  ACCESS_POINT: 'Aksesspunkt',
  AP_PROVIDE: 'Aktiver Aksesspunkt',
  AP_PROVIDE_TEXT_1: 'alltid',
  AP_PROVIDE_TEXT_2: 'når WiFi er utilgjengelig',
  AP_PROVIDE_TEXT_3: 'aldri',
  AP_PREFERRED_CHANNEL: 'Foretrukket kanal',
  AP_HIDE_SSID: 'Skjul SSID',
  AP_CLIENTS: 'AP Clients',
  AP_MAX_CLIENTS: 'Max Clients',
  AP_LOCAL_IP: 'Local IP',
  NETWORK_SCAN: 'Søk etter trådløst nettverk',
  IDLE: 'Klar',
  LOST: 'Mistet',
  SCANNING: 'Søker',
  SCAN_AGAIN: 'Søk igjen',
  NETWORK_SCANNER: 'Nettverk Scanner',
  NETWORK_NO_WIFI: 'Ingen trådløse nett funnet',
  NETWORK_BLANK_SSID: 'la feltet være blankt for å deaktivisere trådløst nettverk',
  NETWORK_BLANK_BSSID: 'la feltet være blankt for å bruke kun SSID',
  TX_POWER: 'Tx Effekt',
  HOSTNAME: 'Hostname',
  NETWORK_DISABLE_SLEEP: 'Hindre at trådløst nettverk går i Sleep Mode',
  NETWORK_LOW_BAND: 'Benytt smalere båndbredde på trådløst nettverk',
  NETWORK_USE_DNS: 'Aktiviser mDNS Service',
  NETWORK_ENABLE_CORS: 'Aktiviser CORS',
  NETWORK_CORS_ORIGIN: 'CORS origin',
  NETWORK_FIXED_IP: 'Benytt statisk IP adresse',
  NETWORK_GATEWAY: 'Gateway',
  NETWORK_SUBNET: 'Nettverksmaske',
  NETWORK_DNS: 'DNS Servers',
  ADDRESS_OF: '{0} Address',
  ADMINISTRATOR: 'Administrator',
  GUEST: 'Gjest',
  NEW: 'Ny',
  NEW_NAME_OF: 'Bytt navn {0}',
  ENTITY: 'Entitet',
  MIN: 'min',
  MAX: 'max',
  BLOCK_NAVIGATE_1: 'You har ulagrede endringer',
  BLOCK_NAVIGATE_2: 'Hvis du navigerer til en annen side blir dine ikke lagrede endringer gå tapt. Are du sikker på at du vil forlate denne siden ?',
  STAY: 'Bli her',
  LEAVE: 'Forlat',
  SCHEDULER: 'Planlegger',
  SCHEDULER_HELP_1: 'Automatiser kommandoer ved å legge til skedulerte hendelser nedenfor. Sett et unikt navn for å slå på/av aktivering via API/MQTT',
  SCHEDULER_HELP_2: 'Bruk 00:00 for å kjøre en gang ved oppstart',
  SCHEDULE: 'Planlegg',
  TIME: 'Tid',
  TIMER: 'Timer',
  ONCHANGE: 'På endring',
  CONDITION: 'Betingelse',
  IMMEDIATE: 'Umiddelbar',
  SCHEDULE_UPDATED: 'Planlegger er oppdatert',
  SCHEDULE_TIMER_1: 'ved oppstart',
  SCHEDULE_TIMER_2: 'hvert minutt',
  SCHEDULE_TIMER_3: 'hver time',
  CUSTOM_ENTITIES: 'Personlige entiteter',
  ENTITIES_HELP_1: 'Hent personlige entiteter fra EMS bussen',
  ENTITIES_UPDATED: 'Entiteter oppdatert',
  WRITEABLE: 'Skrivbar',
  SHOWING: 'Viser',
  SEARCH: 'Søk',
  CERT: 'TLS rot sertifikat (la feltet stå blankt for usikkert)',
  ENABLE_TLS: 'Aktiviser TLS',
  ON: 'På',
  OFF: 'Av',
  POLARITY: 'Polarity',
  ACTIVEHIGH: 'Active High',
  ACTIVELOW: 'Active Low',
  UNCHANGED: 'Unchanged',
  ALWAYS: 'Always',
  ACTIVITY: 'Aktivitet',
  CONFIGURE: 'Konfigurer {0}',
  SYSTEM_MEMORY: 'System Memory',
  APPLICATION_SETTINGS_1: 'Modify EMS-ESP Application Settings',
  SECURITY_1: 'Add or remove users',
  DOWNLOAD_UPLOAD_1: 'Download and Upload Settings and Firmware',
  MODULES: 'Modul',
  MODULES_1: 'Aktiver eller deaktiver eksterne moduler',
  MODULES_UPDATED: 'Moduler oppdatert',
  MODULES_DESCRIPTION: 'Klikk på modulen for å aktivere eller deaktivere EMS-ESP biblioteksmoduler',
  MODULES_NONE: 'Ingen eksterne moduler funnet',
  RENAME: 'Gi nytt navn',
  ENABLE_MODBUS: 'Aktiver Modbus',
  VIEW_LOG: 'Se logg for å diagnostisere problemer',
  UPLOAD_DRAG: 'dra og slippe en fil her eller klikk for å velge en',
  SERVICES: 'Tjenester',
  ALLVALUES: 'Alle verdier',
  SPECIAL_FUNCTIONS: 'Spesielle funksjoner',
  WAIT_FIRMWARE: 'Firmware er i opplasting og installasjon',
  INSTALL_VERSION: 'Dette vil {0} versjon {1}. Er du sikker?',
  UPDATE_AVAILABLE: 'oppdatering tilgjengelig',
  LATEST_VERSION: 'Du bruker den nyeste {0} firmware versjonen',
  PLEASE_WAIT: 'Vennligst vent',
  RESTARTING_PRE: 'Starte',
  RESTARTING_POST: 'Forbereder',
  AUTO_SCROLL: 'Automatisk rulling',
  DASHBOARD: 'Dashboard',
  DEVELOPER_MODE: 'Utvikler modus',
  BYTES: 'Bytes',
  BITMASK: 'Bitmask',
  DUPLICATE: 'Duplikat',
  DASHBOARD_1: 'Alle EMS enheter som er aktive og merket som favoritt, pluss alle personlige enheter, planlegg og eksterne sensor data er vist nedenfor.',
  NO_DATA_1: 'Ingen favoritte EMS enheter funnet enda. Bruk',
  NO_DATA_2: 'modul for å markere dem.',
  NO_DATA_3: 'For å se alle tilgjengelige enheter, gå til',
  THIS_VERSION: 'Denne versjonen',
  PLATFORM: 'Plattform',
  RELEASE_TYPE: 'Utgivelses type',
  INTERNET_CONNECTION_REQUIRED: 'Internettilkobling kreves for automatisk versjonskontroll og oppgradering',
  SWITCH_RELEASE_TYPE: 'Bytt til {0} utgivelse',
  FIRMWARE_VERSION_INFO: 'Informasjon om firmwareversjon',
  NO_DATA: 'Ingen data',
  USER_PROFILE: 'Brukerprofil',
  STORED_VERSIONS: 'Lagret versjoner'
};

export default no;
