import type { Translation } from '../i18n-types';

const cs: Translation = {
  LANGUAGE: 'Jazyk',
  RETRY: 'Zkusit znovu',
  IS_REQUIRED: '{0} je vyžadováno',
  SIGN_IN: 'Přihlásit se',
  SIGN_OUT: 'Odhlásit se',
  USERNAME: 'Uživatelské jméno',
  PASSWORD: 'Heslo',
  SU_PASSWORD: 'Heslo superuživatele',
  SETTINGS_OF: '{0} Nastavení ',
  HELP: 'Nápověda',
  LOGGED_IN: 'Přihlášen jako {name}',
  PLEASE_SIGNIN: 'Pro pokračování se prosím přihlaste',
  UPLOAD_SUCCESSFUL: 'Nahrání bylo úspěšné',
  DOWNLOAD_SUCCESSFUL: 'Stažení bylo úspěšné',
  INVALID_LOGIN: 'Neplatné přihlašovací údaje',
  NETWORK: 'Síť',
  SECURITY: 'Zabezpečení',
  ONOFF_CAP: 'ZAP/VYP',
  ONOFF: 'zap/vyp',
  TYPE: 'Typ',
  DESCRIPTION: 'Popis',
  ENTITIES: 'entity',
  REFRESH: 'Obnovit',
  EXPORT: 'Exportovat',
  FAVORITES: "Oblíbené",
  DEVICE_DETAILS: 'Podrobnosti zařízení',
  ID_OF: '{0} ID',
  DEVICE: 'Zařízení',
  PRODUCT: 'Produkt',
  BRAND: 'Značka',
  VERSION: 'Verze',
  ENTITY_NAME: 'Název entity',
  VALUE: '{{value|Value}}',
  DEVICES: 'Zařízení',
  SENSORS: 'Senzory',
  CHANGE_VALUE: 'Změnit hodnotu',
  CANCEL: 'Zrušit',
  REMOVE_ALL: 'Odebrat vše',
  APPLY_CHANGES: 'Použít změny ({0})',
  UPDATE: 'Aktualizovat',
  REMOVE: 'Odebrat',
  PROBLEM_UPDATING: 'Problém s aktualizací',
  PROBLEM_LOADING: 'Problém s načítáním',
  ANALOG_SENSOR: 'Analogový senzor',
  ANALOG_SENSORS: 'Analogové senzory',
  SETTINGS: 'Nastavení',
  UPDATED_OF: '{0} Aktualizováno',
  UPDATE_OF: '{0} Aktualizace',
  OFFSET: 'Offset',
  FACTOR: 'Faktor',
  FREQ: 'Frekvence',
  DUTY_CYCLE: 'Pracovní cyklus',
  UNIT: 'Jednotka',
  STARTVALUE: 'Počáteční hodnota',
  EDIT: 'Upravit',
  SENSOR: 'Senzor',
  TEMP_SENSOR: 'Teplotní senzor',
  TEMP_SENSORS: 'Teplotní senzory',
  WRITE_CMD_SENT: 'Zapisovací příkaz odeslán',
  EMS_BUS_WARNING: 'EMS sběrnice je odpojena. Pokud toto varování přetrvává i po několika sekundách, zkontrolujte nastavení a profil desky',
  CONNECTED: 'Připojeno',
  TX_ISSUES: 'Problémy s Tx - zkontrolujte režim Tx',
  DISCONNECTED: 'Odpojeno',
  DATA_TRAFFIC: 'Datový provoz',
  EMS_DEVICE: 'EMS zařízení',
  SUCCESS: 'ÚSPĚCH',
  FAIL: 'SELHÁNÍ',
  QUALITY: 'KVALITA',
  STATUS_NAMES: [
    'Přijaté EMS telegramy (Rx)',
    'Čtení EMS (Tx)',
    'Zápisy EMS (Tx)',
    'Čtení teplotních senzorů',
    'Čtení analogových senzorů',
    'Publikace MQTT',
    'API volání',
    'Syslog zprávy'
  ],
  NUM_DAYS: '{num} d{{ní|en|ní|ní|ní|ní}}',
  NUM_SECONDS: '{num} sek{{und|unda|undy|undy|und|und}}',
  NUM_HOURS: '{num} hod{{in|ina|iny|iny|in|in}}',
  NUM_MINUTES: '{num} minu{{t|ta|ty|ty|t|t}}',
  APPLICATION: 'Aplikace',
  CUSTOMIZATIONS: 'Přizpůsobení',
  APPLICATION_RESTARTING: 'EMS-ESP se restartuje',
  BOARD_PROFILE: 'Profil desky',
  CUSTOM: 'Vlastní',
  GPIO_OF: 'GPIO {0}',
  BUTTON: 'Tlačítko',
  TEMPERATURE: 'Teplota',
  PHY_TYPE: 'Typ Eth PHY',
  DISABLED: 'zakázáno',
  TX_MODE: 'EMS Tx režim',
  EMS_BUS: '{{Bus|EMS Bus}}',
  HARDWARE: 'Hardware',
  GENERAL_OPTIONS: 'Obecné možnosti',
  LANGUAGE_ENTITIES: 'Jazyk (pro entity zařízení)',
  HIDE_LED: 'Skrýt LED',
  ENABLE_TELNET: 'Povolit Telnet konzoli',
  ENABLE_ANALOG: 'Povolit analogové senzory',
  CONVERT_FAHRENHEIT: 'Převést hodnoty teploty na Fahrenheit',
  BYPASS_TOKEN: 'Obejít autorizaci tokenu při API voláních',
  READONLY: 'Povolit režim jen pro čtení (blokuje všechny odchozí příkazy EMS Tx Write)',
  UNDERCLOCK_CPU: 'Snížit takt CPU',
  REMOTE_TIMEOUT: 'Časový limit vzdáleného připojení',
  REMOTE_TIMEOUT_EN: 'Zakázat vzdálený přístup při chybějící teplotě v místnosti',
  HEATINGOFF: 'Vynutit vypnuté topení při spuštění kotle',
  MIN_DURATION: 'Čekací doba',
  ENABLE_SHOWER_TIMER: 'Povolit časovač sprchy',
  ENABLE_SHOWER_ALERT: 'Povolit upozornění na sprchu',
  TRIGGER_TIME: 'Čas spuštění',
  COLD_SHOT_DURATION: 'Délka studeného výtrysku',
  FORMATTING_OPTIONS: 'Možnosti formátování',
  BOOLEAN_FORMAT_DASHBOARD: 'Formát booleovské hodnoty na webu',
  BOOLEAN_FORMAT_API: 'Formát booleovské hodnoty v API/MQTT',
  ENUM_FORMAT: 'Formát enum v API/MQTT',
  INDEX: 'Index',
  ENABLE_PARASITE: 'Povolit 1-Wire parazitní napájení',
  LOG_HEX: 'Protokolovat EMS telegramy v hexadecimálním formátu',
  ENABLE_SYSLOG: 'Povolit Syslog',
  LOG_LEVEL: 'Úroveň protokolování',
  MARK_INTERVAL: 'Interval označení',
  SECONDS: 'sekundy',
  MINUTES: 'minuty',
  HOURS: 'hodiny',
  RESTART: 'Restart',
  RESTART_TEXT: 'Pro projevení změn musí být zařízení EMS-ESP restartováno',
  RESTART_CONFIRM: 'Opravdu chcete restartovat zařízení EMS-ESP?',
  COMMAND: 'Příkaz',
  CUSTOMIZATIONS_RESTART: 'Všechna přizpůsobení byla odstraněna. Restartování...',
  CUSTOMIZATIONS_FULL: 'Vybrané entity překročily limit. Ukládejte je postupně',
  CUSTOMIZATIONS_SAVED: 'Přizpůsobení uloženo',
  CUSTOMIZATIONS_HELP_1: 'Vyberte zařízení a přizpůsobte možnosti entit nebo klikněte pro přejmenování',
  CUSTOMIZATIONS_HELP_2: 'označit jako oblíbené',
  CUSTOMIZATIONS_HELP_3: 'zakázat akci zápisu',
  CUSTOMIZATIONS_HELP_4: 'vyloučit z MQTT a API',
  CUSTOMIZATIONS_HELP_5: 'skrýt ze Zařízení',
  CUSTOMIZATIONS_HELP_6: 'odstranit z paměti',
  SELECT_DEVICE: 'Vyberte zařízení',
  SET_ALL: 'nastavit vše',
  OPTIONS: 'Možnosti',
  NAME: 'Název',
  CUSTOMIZATIONS_RESET: 'Opravdu chcete odstranit všechna přizpůsobení?',
  SUPPORT_INFORMATION: 'Podpora',
  HELP_INFORMATION_1: 'Navštivte online wiki pro pokyny, jak konfigurovat EMS-ESP',
  HELP_INFORMATION_2: 'Pro živý chat s komunitou se připojte k našemu serveru Discord',
  HELP_INFORMATION_3: 'Požádejte o funkci nebo nahlášte chybu',
  HELP_INFORMATION_4: 'Stáhněte a připojte informace podpoře pro rychlejší odezvu při hlášení problému',
  UPLOAD: 'Nahrát',
  DOWNLOAD: '{{S|s|s}}táhnout',
  INSTALL: 'Instalovat',
  REINSTALL: 'Znovu instalovat',
  ABORTED: 'přerušeno',
  FAILED: 'neúspěšné',
  SUCCESSFUL: 'úspěšné',
  SYSTEM: 'Systém',
  LOG_OF: '{0} Záznam',
  STATUS_OF: '{0} Stav',
  DOWNLOAD_UPLOAD: 'Stáhnout/Nahrát',
  CLOSE: 'Zavřít',
  USE: 'Použít',
  FACTORY_RESET: 'Obnovení továrního nastavení',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Opravdu chcete resetovat zařízení EMS-ESP do továrního nastavení?',
  AVAILABLE_VERSION: 'Nejnovější dostupné verze',
  STABLE: 'Stabilní',
  DEVELOPMENT: 'Vývojová verze',
  UPTIME: 'Doba provozu systému',
  FREE_MEMORY: 'Volná paměť',
  PSRAM: 'PSRAM (Velikost / Volná)',
  FLASH: 'Flash čip (Velikost, Rychlost)',
  APPSIZE: 'Aplikace (Partition: Použito / Volné)',
  FILESYSTEM: 'Souborový systém (Použito / Volné)',
  BUFFER_SIZE: 'Maximální velikost vyrovnávací paměti',
  COMPACT: 'Kompaktní',
  DOWNLOAD_SETTINGS_TEXT: 'Vytvořte zálohu svého nastavení a konfigurace',
  DOWNLOAD_SETTINGS_TEXT2: 'Exportovat všechny hodnoty',
  DOWNLOAD_SYSTEM_BACKUP: 'Systémová záloha',
  ERROR: 'Neočekávaná chyba, zkuste to prosím znovu',
  TIME_SET: 'Čas nastaven',
  MANAGE_USERS: 'Spravovat uživatele',
  IS_ADMIN: 'je Admin',
  USER_WARNING: 'Musí být nastaven alespoň jeden uživatel s oprávněním admin',
  ADD: 'Přidat',
  ACCESS_TOKEN_FOR: 'Přístupový token pro',
  ACCESS_TOKEN_TEXT: 'Níže uvedený token se používá s REST API voláními, která vyžadují autorizaci. Lze jej předat buď jako Bearer token v hlavičce Authorization, nebo v parametru URL access_token.',
  GENERATING_TOKEN: 'Generování tokenu',
  USER: 'Uživatel',
  MODIFY: 'Upravit',
  SU_TEXT: 'Heslo superuživatele (su) se používá k podepisování autentizačních tokenů a také k povolení administrátorských práv v konzole.',
  NOT_ENABLED: 'Nepovoleno',
  ERRORS_OF: '{0} Chyby',
  DISCONNECT_REASON: 'Důvod odpojení',
  ENABLE_MQTT: 'Povolit MQTT',
  BROKER: 'Broker',
  CLIENT: 'Klient',
  BASE_TOPIC: 'Základní téma',
  OPTIONAL: 'volitelné',
  FORMATTING: 'Formátování',
  MQTT_FORMAT: 'Formát Téma/Payload',
  MQTT_NEST_1: 'Vnořené do jednoho tématu',
  MQTT_NEST_2: 'Jako samostatná témata',
  MQTT_RESPONSE: 'Publikovat výstup příkazů do tématu `response`',
  MQTT_PUBLISH_TEXT_1: 'Publikovat témata jednotlivých hodnot při změně',
  MQTT_PUBLISH_TEXT_2: 'Publikovat do příkazových témat (ioBroker)',
  MQTT_PUBLISH_TEXT_3: 'Povolit MQTT Discovery',
  MQTT_PUBLISH_TEXT_4: 'Prefix pro Discovery témata',
  MQTT_PUBLISH_TEXT_5: 'Typ Discovery',
  MQTT_INPUT_NUMBER_FORMAT: 'Formát čísla',
  MQTT_PUBLISH_INTERVALS: 'Intervaly publikování',
  MQTT_INT_BOILER: 'Kotle a tepelná čerpadla',
  MQTT_INT_THERMOSTATS: 'Termostaty',
  MQTT_INT_SOLAR: 'Solární moduly',
  MQTT_INT_MIXER: 'Směšovací moduly',
  MQTT_INT_WATER: 'Vodní moduly',
  MQTT_QUEUE: 'MQTT fronta',
  DEFAULT: 'Výchozí',
  MQTT_ENTITY_FORMAT: 'Formát ID entity',
  MQTT_ENTITY_FORMAT_0: 'Jediná instance, dlouhý název (v3.4)',
  MQTT_ENTITY_FORMAT_1: 'Jediná instance, krátký název',
  MQTT_ENTITY_FORMAT_2: 'Více instancí, krátký název',
  MQTT_CLEAN_SESSION: 'Nastavit čistou relaci',
  MQTT_RETAIN_FLAG: 'Vždy nastavit příznak Retain',
  INACTIVE: 'Neaktivní',
  ACTIVE: 'Aktivní',
  UNKNOWN: 'Neznámé',
  SET_TIME: 'Nastavit čas',
  SET_TIME_TEXT: 'Zadejte místní datum a čas pro nastavení času',
  LOCAL_TIME: 'Místní čas',
  UTC_TIME: 'Čas UTC',
  ENABLE_NTP: 'Povolit NTP',
  NTP_SERVER: 'NTP server',
  TIME_ZONE: 'Časová zóna',
  ACCESS_POINT: 'Přístupový bod',
  AP_PROVIDE: 'Povolit přístupový bod',
  AP_PROVIDE_TEXT_2: 'Když je síťové připojení stratené',
  AP_PROVIDE_TEXT_3: 'Nikdy',
  AP_PREFERRED_CHANNEL: 'Preferovaný kanál',
  AP_HIDE_SSID: 'Skrýt SSID',
  AP_CLIENTS: 'Klienti AP',
  AP_MAX_CLIENTS: 'Maximální počet klientů',
  AP_LOCAL_IP: 'Místní IP',
  NETWORK_SCAN: 'Skenovat WiFi sítě',
  IDLE: 'Nečinný',
  LOST: 'Ztraceno',
  SCAN_AGAIN: 'Skenovat znovu',
  NETWORK_NO_WIFI: 'Nenalezeny žádné WiFi sítě',
  NETWORK_BLANK_BSSID: 'ponechte prázdné pokud použijete jen SSID',
  TX_POWER: 'Vysílací výkon',
  HOSTNAME: 'Název hostitele',
  NETWORK_DISABLE_SLEEP: 'Zakázat režim spánku WiFi',
  NETWORK_LOW_BAND: 'Použít nižší šířku pásma WiFi',
  NETWORK_USE_DNS: 'Povolit mDNS službu',
  NETWORK_ENABLE_CORS: 'Povolit CORS',
  NETWORK_CORS_ORIGIN: 'Původ CORS',
  NETWORK_FIXED_IP: 'Použít pevnou IP adresu',
  NETWORK_GATEWAY: 'Brána',
  NETWORK_SUBNET: 'Maska podsítě',
  NETWORK_DNS: 'DNS servery',
  ADDRESS_OF: '{0} Adresa',
  ADMINISTRATOR: 'Administrátor',
  GUEST: 'Host',
  NEW: 'Nový',
  NEW_NAME_OF: '{0} Nový název',
  ENTITY: 'entita',
  MIN: 'min',
  MAX: 'max',
  BLOCK_NAVIGATE_1: 'Máte neuložené změny',
  BLOCK_NAVIGATE_2: 'Pokud přejdete na jinou stránku, vaše neuložené změny budou ztraceny. Opravdu chcete opustit tuto stránku?',
  STAY: 'Zůstat',
  LEAVE: 'Odejít',
  SCHEDULER: 'Plánovač',
  SCHEDULER_HELP_1: 'Automatizujte příkazy přidáním naplánovaných událostí níže',
  SCHEDULER_HELP_2: 'při startu',
  SCHEDULE: 'Harmonogram',
  TIME: 'Čas',
  TIMER: 'Časovač',
  ONCHANGE: 'Při změně',
  CONDITION: 'Podmínka',
  SCHEDULE_UPDATED: 'Harmonogram aktualizován',
  CUSTOM_ENTITIES: 'Vlastní entity',
  ENTITIES_HELP_1: 'Definujte vlastní EMS entity nebo dynamické uživatelské proměnné',
  ENTITIES_UPDATED: 'Entity aktualizovány',
  WRITEABLE: 'Zapisovatelné',
  SHOWING: 'Zobrazuje se',
  SEARCH: 'Hledat',
  CERT: 'TLS kořenový certifikát (nechte prázdné pro nezabezpečené připojení)',
  ENABLE_TLS: 'Povolit TLS',
  ON: 'Zapnuto',
  OFF: 'Vypnuto',
  POLARITY: 'Polarita',
  ACTIVEHIGH: 'Aktivní vysoká',
  ACTIVELOW: 'Aktivní nízká',
  UNCHANGED: 'Beze změny',
  ALWAYS: 'Vždy',
  CONFIGURE: '{0} Konfigurovat',
  APPLICATION_SETTINGS_1: 'Upravit nastavení aplikace EMS-ESP',
  SECURITY_1: 'Přidat nebo odebrat uživatele',
  DOWNLOAD_UPLOAD_1: 'Stáhnout a nahrát nastavení a firmware',
  MODULES: 'Moduly',
  MODULES_1: 'Aktivovat nebo deaktivovat externí moduly',
  MODULES_UPDATED: 'Moduly aktualizovány',
  MODULES_DESCRIPTION: 'Klikněte na modul pro aktivaci nebo deaktivaci modulů knihovny EMS-ESP',
  MODULES_NONE: 'Nenalezeny žádné externí moduly',
  RENAME: 'Přejmenovat',
  ENABLE_MODBUS: 'Povolit Modbus',
  VIEW_LOG: 'Zobrazit záznam pro diagnostiku problémů',
  SERVICES: 'Služby',
  ALLVALUES: 'Všechny hodnoty',
  SPECIAL_FUNCTIONS: 'Speciální funkce',
  WAIT_FIRMWARE: 'Firmware se nahrává a instaluje',
  INSTALL_VERSION: 'Tímto se {0} verze {1}. Jste si jistí?',
  UPDATE_AVAILABLE: 'aktualizace dostupná',
  LATEST_VERSION: 'Používáte nejnovější verzi {0}firmwaru',
  PLEASE_WAIT: 'Prosím čekejte',
  RESTARTING_PRE: 'Bootování',
  RESTARTING_POST: 'Příprava',
  AUTO_SCROLL: 'Automatické rolování',
  DASHBOARD: 'Dashboard',
  DEVELOPER_MODE: 'Režim vývojáře',
  DISABLE_RESET: 'Zakázat obnovení továrního nastavení',
  BYTES: 'Bajty',
  BITMASK: 'Bit Mask',
  DUPLICATE: 'Duplikát',
  DASHBOARD_1: 'Všechny aktivní entity EMS jsou označené jako oblíbené. Všechny vlastní entity, harmonogramy a externí sensory jsou zobrazeny níže.',
  NO_DATA_1: 'Nebyly nalezeny žádné oblíbené entity. Použijte modul',
  NO_DATA_2: 'pro jejich výběr.',
  NO_DATA_3: 'Pro zobrazení všech dostupných entit navštivte stránku',
  NO_GPIO: 'Nebylo nalezeno žádné volné GPIO',
  THIS_VERSION: 'Tato verze',
  PLATFORM: 'Platforma',
  RELEASE_TYPE: 'Typ sestavení',
  SWITCH_RELEASE_TYPE: 'Přepnout na {0} verzi',
  FIRMWARE_VERSION_INFO: 'Informace o verzi firmwaru',
  USER_PROFILE: 'Uživatelský profil',
  STORED_VERSIONS: 'Uložené verze',
  ONLINE_HELP: 'online nápověda',
  UPGRADE_IMPORTANT_MESSAGES: 'Aktualizovat důležité zprávy',
  UPGRADE_IMPORTANT_MESSAGES_1: 'Tato aktualizace vyžaduje obnovení továrního nastavení. Ujistěte se, že nejprve stáhnete systémovou zálohu před pokračováním a poté nahrajte tento soubor po instalaci nové verze.',
  UPGRADE_IMPORTANT_MESSAGES_2: 'Aktualizujete se na novou hlavní verzi. Ujistěte se, že jste přečetli ChangeLog pro jakékoliv závažné změny.',
  WARNING_SYSTEM_BACKUP: 'Toto vytvoří zálohu vašich celých systémových konfigurací a nastavení. Všechna hesla budou v zálohovém souboru čitelná. Buďte opatrní při sdílení! Opravdu chcete pokračovat?',
  TEST_EMAIL_SUCCESSFUL: 'Test email byl úspěšně odeslán',
  SYSTEM_NAME: 'Název systému',
  COMMANDS: 'Příkazy',
  COMMANDS_HELP_1: 'Definujte vlastní příkazy pro magistrali EMS',
  COMMAND_EXECUTED: 'Příkaz úspěšně spuštěn',
  RUN: 'Spustit příkaz',
  INTERNET_CONNECTION_CHECK: 'Kontrola online pro dostupné verze',
  UPLOAD_BACKUP_TEXT: 'Klikněte, abyste vybrali nebo přetáhli a pustili soubor zálohy (.json) sem',
  UPLOAD_FIRMWARE_TEXT: 'Klikněte, abyste vybrali nebo přetáhli a pustili soubor firmware .bin/.md5 sem',
  UPLOAD_MD5_RECEIVED: 'Digest přijat, nyní nahrajte firmware .bin',
  UPLOAD_MD5_MATCHED: 'MD5 souhlasí, firmware se instaluje...'
};

export default cs;
