import type { Translation } from '../i18n-types';

const fr: Translation = {
  LANGUAGE: 'Langue',
  RETRY: 'Réessayer',
  IS_REQUIRED: '{0} est requis',
  SIGN_IN: 'Se connecter',
  SIGN_OUT: 'Se déconnecter',
  USERNAME: "Nom d'utilisateur",
  PASSWORD: 'Mot de passe',
  SU_PASSWORD: 'Mot de passe su',
  SETTINGS_OF: 'Paramètres {0}',
  HELP: 'Aide',
  LOGGED_IN: 'Connecté en tant que {name}',
  PLEASE_SIGNIN: 'Veuillez vous connecter pour continuer',
  UPLOAD_SUCCESSFUL: 'Upload terminée',
  DOWNLOAD_SUCCESSFUL: 'Téléchargement terminé',
  INVALID_LOGIN: 'Informations de connexion invalides',
  NETWORK: 'Réseau',
  SECURITY: 'Sécurité',
  ONOFF_CAP: 'ON/OFF',
  ONOFF: 'on/off',
  TYPE: 'Type',
  DESCRIPTION: 'Description',
  ENTITIES: 'entités',
  REFRESH: 'Rafraîchir',
  EXPORT: 'Exporter',
  FAVORITES: "Favoris",
  DEVICE_DETAILS: "Détails de l'appareil",
  ID_OF: 'ID {0}',
  DEVICE: 'Appareil',
  PRODUCT: 'Produit',
  BRAND: 'Marque',
  VERSION: 'Version',
  ENTITY_NAME: "Nom de l'entité",
  VALUE: 'Valeur',
  DEVICES: 'Appareils',
  SENSORS: 'Capteurs',
  CHANGE_VALUE: 'Changer la valeur',
  CANCEL: 'Annuler',
  REMOVE_ALL: 'Supprimer tout',
  APPLY_CHANGES: 'Appliquer les changements ({0})',
  UPDATE: 'Update',
  REMOVE: 'Enlever',
  PROBLEM_UPDATING: 'Problème lors de la mise à jour',
  PROBLEM_LOADING: 'Problème lors du chargement',
  ANALOG_SENSOR: 'Capteur analogique',
  ANALOG_SENSORS: 'Capteurs analogiques',
  SETTINGS: 'Paramètres',
  UPDATED_OF: '{0} mis à jour',
  UPDATE_OF: 'Mise à jour de {0}',
  OFFSET: 'Offset',
  FACTOR: 'Facteur',
  FREQ: 'Fréquence',
  DUTY_CYCLE: 'Cycle de fonctionnement',
  UNIT: 'Unité',
  STARTVALUE: 'Valeur de départ',
  EDIT: 'Éditer',
  SENSOR: 'Capteur',
  TEMP_SENSOR: 'Capteur de température',
  TEMP_SENSORS: 'Capteurs de température',
  WRITE_CMD_SENT: 'Envoyer la commande sent',
  EMS_BUS_WARNING: 'Bus EMS déconnecté. Si ce message persiste après quelques secondes, vérifiez les paramètres et la configuration de la carte.',
  CONNECTED: 'Connecté',
  TX_ISSUES: 'Problèmes de transmission (Tx) - Essayez un autre mode Tx',
  DISCONNECTED: 'Déconnecté',
  DATA_TRAFFIC: 'Traffic des données',
  EMS_DEVICE: 'Appareils EMS',
  SUCCESS: 'SUCCÈS',
  FAIL: 'ÉCHEC',
  QUALITY: 'QUALITÉ',
  STATUS_NAMES: [
    'Télégrammes EMS reçus (Rx)',
    'Lectures EMS (Tx)',
    'Écritures EMS (Tx)',
    'Lectures capteurs de température',
    'Lectures capteurs analogiques',
    'Publications MQTT',
    "Appels à l'API",
    'Messages Syslog'
  ],
  NUM_DAYS: '{num} jour{{s}}',
  NUM_SECONDS: '{num} seconde{{s}}',
  NUM_HOURS: '{num} heure{{s}}',
  NUM_MINUTES: '{num} minute{{s}}',
  APPLICATION: "l'application",
  CUSTOMIZATIONS: 'Personnalisation',
  APPLICATION_RESTARTING: 'EMS-ESP redémarre',
  BOARD_PROFILE: 'Profil de carte',
  CUSTOM: 'Personnalisé',
  GPIO_OF: 'GPIO {0}',
  BUTTON: 'Bouton',
  TEMPERATURE: 'Température',
  PHY_TYPE: 'Eth PHY Type',
  DISABLED: 'désactivé',
  TX_MODE: 'EMS Tx Mode',
  EMS_BUS: '{{Bus|EMS Bus}}',
  HARDWARE: 'Hardware',
  GENERAL_OPTIONS: 'Options générales',
  LANGUAGE_ENTITIES: 'Langue (pour les entités du matériel)',
  HIDE_LED: 'Cacher la LED',
  ENABLE_TELNET: 'Activer la console Telnet',
  ENABLE_ANALOG: 'Activer les capteurs analogiques',
  CONVERT_FAHRENHEIT: 'Convertir les températures en Fahrenheit',
  BYPASS_TOKEN: "Contourner l'autorisation du jeton d'accès sur les appels API",
  READONLY: 'Activer le mode lecture uniquement (bloque toutes les commandes EMS sortantes en écriture Tx)',
  UNDERCLOCK_CPU: 'Underclock du CPU',
  REMOTE_TIMEOUT: 'Remote timeout',
  REMOTE_TIMEOUT_EN: 'Disable remote on missing room temperature',
  HEATINGOFF: 'Démarrer le chauffage avec le chauffage forcé éteint',
  MIN_DURATION: 'Wait time',
  ENABLE_SHOWER_TIMER: 'Activer la minuterie de la douche',
  ENABLE_SHOWER_ALERT: 'Activer les alertes de durée de douche',
  TRIGGER_TIME: 'Durée avant déclenchement',
  COLD_SHOT_DURATION: "Durée du coup d'eau froide",
  FORMATTING_OPTIONS: 'Options de mise en forme',
  BOOLEAN_FORMAT_DASHBOARD: 'Tableau de bord du format booléen',
  BOOLEAN_FORMAT_API: 'Format booléen API/MQTT',
  ENUM_FORMAT: 'Format enum API/MQTT',
  INDEX: 'Index',
  ENABLE_PARASITE: 'Activer la puissance 1-wire parasite',
  LOG_HEX: 'Enregistrer les télégrammes EMS en hexadécimal',
  ENABLE_SYSLOG: 'Activer les logs système',
  LOG_LEVEL: 'Niveau de log',
  MARK_INTERVAL: 'Intervalle de marquage',
  SECONDS: 'secondes',
  MINUTES: 'minutes',
  HOURS: 'heures',
  RESTART: 'Redémarrer',
  RESTART_TEXT: 'EMS-ESP a besoin de redémarrer pour appliquer les changements de paramètres du système',
  RESTART_CONFIRM: 'Etes-vous sûr de vouloir redémarrer EMS-ESP ?',
  COMMAND: 'Commande',
  CUSTOMIZATIONS_RESTART: 'Toutes les personnalisations ont été supprimées. Redémarrage...',
  CUSTOMIZATIONS_FULL: 'Les entités sélectionnées ont dépassé la limite. Veuillez sauvegarder par lots',
  CUSTOMIZATIONS_SAVED: 'Personnalisations enregistrées',
  CUSTOMIZATIONS_HELP_1: 'Sélectionnez un appareil et personnalisez les options des entités ou cliquez pour renommer',
  CUSTOMIZATIONS_HELP_2: 'marquer comme favori',
  CUSTOMIZATIONS_HELP_3: "désactiver l'action d'écriture",
  CUSTOMIZATIONS_HELP_4: "exclure de MQTT et de l'API",
  CUSTOMIZATIONS_HELP_5: 'cacher des appareils',
  CUSTOMIZATIONS_HELP_6: 'supprimer de la mémoire',
  SELECT_DEVICE: 'Sélectionnez un appareil',
  SET_ALL: 'tout régler',
  OPTIONS: 'Options',
  NAME: 'Nom',
  CUSTOMIZATIONS_RESET: 'Êtes-vous sûr de vouloir supprimer toutes les personnalisations?',
  SUPPORT_INFORMATION: 'Information de support',
  HELP_INFORMATION_1: 'Visitez le wiki en ligne pour obtenir des instructions sur la façon de configurer EMS-ESP',
  HELP_INFORMATION_2: 'Pour une discussion en direct avec la communauté, rejoignez notre serveur Discord',
  HELP_INFORMATION_3: 'Pour demander une fonctionnalité ou signaler un problème',
  HELP_INFORMATION_4: "N'oubliez pas de télécharger et de joindre les informations relatives à votre système pour obtenir une réponse plus rapide lorsque vous signalez un problème",
  UPLOAD: 'Upload',
  DOWNLOAD: '{{D|d|d}}ownload',
  INSTALL: 'Installer',
  REINSTALL: 'Réinstaller',
  ABORTED: 'annulé',
  FAILED: 'échoué',
  SUCCESSFUL: 'réussi',
  SYSTEM: 'Système',
  LOG_OF: '{0} Log',
  STATUS_OF: 'Statut {0}',
  DOWNLOAD_UPLOAD: 'Télécharger/Mettre à jour',
  CLOSE: 'Fermer',
  USE: 'Utiliser',
  FACTORY_RESET: 'Réinitialisation',
  SYSTEM_FACTORY_TEXT_DIALOG: "Êtes-vous sûr de vouloir réinitialiser l'appareil à ses paramètres d'usine ?",
  AVAILABLE_VERSION: 'Versions disponibles',
  STABLE: 'Stable',
  DEVELOPMENT: 'Développement',
  UPTIME: 'Durée de fonctionnement du système',
  FREE_MEMORY: 'Libre Memory',
  PSRAM: 'PSRAM (Taille / Libre)',
  FLASH: 'Flash Chip (Taille , Vitesse)',
  APPSIZE: 'Application (Partition: Utilisée / Libre)',
  FILESYSTEM: 'File System (Utilisée / Libre)',
  BUFFER_SIZE: 'Max taille du buffer',
  COMPACT: 'Compact',
  DOWNLOAD_SETTINGS_TEXT: 'Créer une sauvegarde de vos paramètres et configurations',
  DOWNLOAD_SETTINGS_TEXT2: 'Exporter toutes les valeurs',
  DOWNLOAD_SYSTEM_BACKUP: 'Sauvegarde système',
  ERROR: 'Erreur inattendue, veuillez réessayer',
  TIME_SET: 'Time set',
  MANAGE_USERS: 'Gérer les utilisateurs',
  IS_ADMIN: 'admin',
  USER_WARNING: 'Vous devez avoir au moins un utilisateur admin configuré',
  ADD: 'Ajouter',
  ACCESS_TOKEN_FOR: "Jeton d'accès pour",
  ACCESS_TOKEN_TEXT: "Le jeton ci-dessous est utilisé avec les appels d'API REST qui nécessitent une autorisation. Il peut être passé soit en tant que jeton Bearer dans l'en-tête Authorization, soit dans le paramètre de requête URL access_token.",
  GENERATING_TOKEN: 'Génération de jeton',
  USER: 'Utilisateur',
  MODIFY: 'Modifier',
  SU_TEXT: "Le mot de passe su (super utilisateur) est utilisé pour signer les jetons d'authentification et activer les privilèges d'administrateur dans la console.",
  NOT_ENABLED: 'Non activé',
  ERRORS_OF: 'Erreurs {0}',
  DISCONNECT_REASON: 'Raison de la déconnexion',
  ENABLE_MQTT: 'Activer le MQTT',
  BROKER: 'Broker',
  CLIENT: 'Client',
  BASE_TOPIC: 'Base',
  OPTIONAL: 'optionnel',
  FORMATTING: 'Mise en forme',
  MQTT_FORMAT: 'Format du Topic/Payload',
  MQTT_NEST_1: 'Englobé dans un topic unique',
  MQTT_NEST_2: 'En tant que topics individuels',
  MQTT_RESPONSE: 'Publier le résultat des commandes dans un topic `response`',
  MQTT_PUBLISH_TEXT_1: 'Publier des topics à valeur unique sur changement',
  MQTT_PUBLISH_TEXT_2: 'Publier vers des topics de commande (ioBroker)',
  MQTT_PUBLISH_TEXT_3: 'Activer la découverte MQTT',
  MQTT_PUBLISH_TEXT_4: 'Préfixe pour les topics découverte',
  MQTT_PUBLISH_TEXT_5: 'Type de découverte',
  MQTT_INPUT_NUMBER_FORMAT: 'Format des nombres',
  MQTT_PUBLISH_INTERVALS: 'Intervalles de publication',
  MQTT_INT_BOILER: 'Chaudières et pompes à chaleur',
  MQTT_INT_THERMOSTATS: 'Thermostats',
  MQTT_INT_SOLAR: 'Modules solaires',
  MQTT_INT_MIXER: 'Modules mélangeurs',
  MQTT_INT_WATER: 'Modules eau',
  MQTT_QUEUE: 'Queue MQTT',
  DEFAULT: 'Défaut',
  MQTT_ENTITY_FORMAT: 'Format de l\'ID de l\'entité',
  MQTT_ENTITY_FORMAT_0: 'Instance unique, nom long (v3.4)',
  MQTT_ENTITY_FORMAT_1: 'Instance unique, nom court',
  MQTT_ENTITY_FORMAT_2: 'Instances multiples, nom court',
  MQTT_CLEAN_SESSION: 'Flag Clean Session',
  MQTT_RETAIN_FLAG: 'Toujours activer le Retain Flag',
  INACTIVE: 'Inactif',
  ACTIVE: 'Actif',
  UNKNOWN: 'Inconnu',
  SET_TIME: "Définir l'heure",
  SET_TIME_TEXT: "Entrer la date et l'heure locale ci-dessous pour régler l'heure",
  LOCAL_TIME: 'Heure locale',
  UTC_TIME: 'Heure UTC',
  ENABLE_NTP: 'Activer le NTP',
  NTP_SERVER: 'Serveur NTP',
  TIME_ZONE: 'Fuseau horaire',
  ACCESS_POINT: "Point d'accès",
  AP_PROVIDE: "Activer le Point d'Accès",
  AP_PROVIDE_TEXT_2: 'quand la connexion réseau est perdue',
  AP_PROVIDE_TEXT_3: 'jamais',
  AP_PREFERRED_CHANNEL: 'Canal préféré',
  AP_HIDE_SSID: 'Cacher le SSID',
  AP_CLIENTS: 'AP Clients',
  AP_MAX_CLIENTS: 'Max Clients',
  AP_LOCAL_IP: 'IP locale',
  NETWORK_SCAN: 'Scanner les réseaux WiFi',
  IDLE: 'Inactif',
  LOST: 'Perdu',
  SCAN_AGAIN: 'Rescanner',
  NETWORK_NO_WIFI: 'Pas de réseau WiFi trouvé',
  NETWORK_BLANK_BSSID: 'laisser vide pour utiliser uniquement le SSID',
  TX_POWER: 'Puissance Tx',
  HOSTNAME: "Nom d'hôte",
  NETWORK_DISABLE_SLEEP: 'Désactiver le mode veille du WiFi',
  NETWORK_LOW_BAND: 'Utiliser une bande passante WiFi plus faible',
  NETWORK_USE_DNS: 'Activer le service mDNS',
  NETWORK_ENABLE_CORS: 'Activer CORS',
  NETWORK_CORS_ORIGIN: 'Origine CORS',
  NETWORK_FIXED_IP: 'Utiliser une adresse IP fixe',
  NETWORK_GATEWAY: 'Passerelle',
  NETWORK_SUBNET: 'Masque de sous-réseau',
  NETWORK_DNS: 'Serveurs DNS',
  ADDRESS_OF: 'Adresse de {0}',
  ADMINISTRATOR: 'Administrator',
  GUEST: 'Invité',
  NEW: 'Nouveau',
  NEW_NAME_OF: 'Nouveau nom de {0}',
  ENTITY: 'entité',
  MIN: 'min',
  MAX: 'max',
  BLOCK_NAVIGATE_1: 'Vous avez des modifications non enregistrées',
  BLOCK_NAVIGATE_2: 'Si vous naviguez vers une autre page, vos modifications non enregistrées seront perdues. Êtes-vous sûr de vouloir quitter cette page ?',
  STAY: 'Rester',
  LEAVE: 'Quitter',
  SCHEDULER: 'Scheduler',
  SCHEDULER_HELP_1: 'Automatiser les commandes en ajoutant des événements programmés ci-dessous',
  SCHEDULER_HELP_2: 'au démarrage',
  SCHEDULE: 'Programme',
  TIME: 'Temps',
  TIMER: 'Minuteur',
  ONCHANGE: 'Sur le changement',
  CONDITION: 'Condition',
  SCHEDULE_UPDATED: 'Programme mis à jour',
  CUSTOM_ENTITIES: 'Entités personnalisées',
  ENTITIES_HELP_1: 'Récupérer les entités personnalisées du bus EMS',
  ENTITIES_UPDATED: 'Entités mises à jour',
  WRITEABLE: 'Écriture',
  SHOWING: 'Affichage',
  SEARCH: 'Rechercher',
  CERT: 'Certificat racine TLS (laisser vide pour l\'insecurité)',
  ENABLE_TLS: 'Activer TLS',
  ON: 'On',
  OFF: 'Off',
  POLARITY: 'Polarity',
  ACTIVEHIGH: 'Actif haut',
  ACTIVELOW: 'Actif bas',
  UNCHANGED: 'Inchangé',
  ALWAYS: 'Toujours',
  CONFIGURE: 'Configurer {0}',
  APPLICATION_SETTINGS_1: 'Modifier les paramètres de l\'application EMS-ESP',
  SECURITY_1: 'Ajouter ou supprimer des utilisateurs',
  DOWNLOAD_UPLOAD_1: 'Télécharger et mettre à jour les paramètres et le firmware',
  MODULES: 'Module',
  MODULES_1: 'Activer ou désactiver les modules externes',
  MODULES_UPDATED: 'Modules mis à jour',
  MODULES_DESCRIPTION: 'Cliquer sur le module pour activer ou désactiver les modules EMS-ESP',
  MODULES_NONE: 'Aucun module externe détecté',
  RENAME: 'Renommer',
  ENABLE_MODBUS: 'Activer Modbus',
  VIEW_LOG: 'Voir le journal pour diagnostiquer les problèmes',
  SERVICES: 'Services',
  ALLVALUES: 'Toutes les valeurs',
  SPECIAL_FUNCTIONS: 'Fonctions spéciales',
  WAIT_FIRMWARE: 'Firmware en cours de téléchargement et d\'installation',
  INSTALL_VERSION: 'Cela va {0} la version {1}. Êtes-vous sûr ?',
  UPDATE_AVAILABLE: 'mise à jour disponible',
  LATEST_VERSION: 'Vous utilisez la dernière version {0} du firmware',
  PLEASE_WAIT: 'Veuillez patienter',
  RESTARTING_PRE: 'Démarrage',
  RESTARTING_POST: 'Préparation',
  AUTO_SCROLL: 'Défilement automatique',
  DASHBOARD: 'Tableau de bord',
  DEVELOPER_MODE: 'Mode développeur',
  DISABLE_RESET: 'Désactiver la réinitialisation de fabrique',
  BYTES: 'Octets',
  BITMASK: 'Masque de bits',
  DUPLICATE: 'Dupliquer',
  DASHBOARD_1: 'Toutes les entités EMS actives et marquées comme favoris, plus toutes les entités personnalisées, les programmes et les données des capteurs externes sont affichées ci-dessous.',
  NO_DATA_1: 'Aucune entité EMS favorite trouvée. Utilisez le',
  NO_DATA_2: 'module pour les marquer.',
  NO_DATA_3: 'Pour voir toutes les entités disponibles, aller à',
  NO_GPIO: "Aucun GPIO disponible n'a été détecté",
  THIS_VERSION: 'Cette version',
  PLATFORM: 'Plateforme',
  RELEASE_TYPE: 'Type de version',
  SWITCH_RELEASE_TYPE: 'Passer à la version {0}',
  FIRMWARE_VERSION_INFO: 'Informations sur la version du firmware',
  USER_PROFILE: 'Profil utilisateur',
  STORED_VERSIONS: 'Versions stockées',
  ONLINE_HELP: 'aide en ligne',
  UPGRADE_IMPORTANT_MESSAGES: 'Mettre à jour les messages importants',
  UPGRADE_IMPORTANT_MESSAGES_1: 'Cette mise à jour nécessite une réinitialisation de fabrique. Assurez-vous de télécharger une sauvegarde système avant de continuer, et de la charger après l\'installation de la nouvelle version.',
  UPGRADE_IMPORTANT_MESSAGES_2: 'Vous mettez à jour vers une nouvelle version majeure. Assurez-vous de lire le ChangeLog pour tout changement important.',
  WARNING_SYSTEM_BACKUP: 'Cela créera une sauvegarde de votre configuration et paramètres complets. Tous les mots de passe seront lisibles dans le fichier de sauvegarde. Soyez prudent avec le partage ! Voulez-vous continuer ?',
  TEST_EMAIL_SUCCESSFUL: 'Test email envoyé avec succès',
  SYSTEM_NAME: 'Nom du système',
  COMMANDS: 'Commandes',
  COMMANDS_HELP_1: 'Définir des commandes personnalisées pour la magistral EMS',
  COMMAND_EXECUTED: 'Commande exécutée avec succès',
  RUN: 'Exécuter une commande',
  INTERNET_CONNECTION_CHECK: 'Vérification en ligne pour les versions disponibles',
  UPLOAD_BACKUP_TEXT: 'Cliquez pour sélectionner ou faites glisser et déposez un fichier de sauvegarde (.json) ici',
  UPLOAD_FIRMWARE_TEXT: 'Cliquez pour sélectionner ou faites glisser et déposez un fichier firmware .bin/.md5 ici',
  UPLOAD_MD5_RECEIVED: 'Empreinte reçue, téléversez maintenant le fichier firmware .bin',
  UPLOAD_MD5_MATCHED: 'MD5 concordant, installation du firmware...'
};

export default fr;
