import type { Translation } from '../i18n-types';

const tr: Translation = {
  LANGUAGE: 'Dil',
  RETRY: 'Tekrar Dene',
  IS_REQUIRED: '{0} gerekiyor',
  SIGN_IN: 'Giriş Yap',
  SIGN_OUT: 'Çıkış Yap',
  USERNAME: 'Kullanıcı Adı',
  PASSWORD: 'Şifre',
  SU_PASSWORD: 'SK Şifresi',
  SETTINGS_OF: '{0} Ayarlar',
  HELP: 'Yardım',
  LOGGED_IN: '{name} olarak giriş yapıldı',
  PLEASE_SIGNIN: 'Lütfen devam etmek için giriş yapın',
  UPLOAD_SUCCESSFUL: 'Yükleme tamamlandı',
  DOWNLOAD_SUCCESSFUL: 'İndirme tamamlandı',
  INVALID_LOGIN: 'Giriş bilgileri hatalı',
  NETWORK: 'Ağ',
  SECURITY: 'Güvenlik',
  ONOFF_CAP: 'AÇIK/KAPALI',
  ONOFF: 'açık/kapalı',
  TYPE: 'Tür',
  DESCRIPTION: 'Açıklama',
  ENTITIES: 'varlıklar',
  REFRESH: 'Yenile',
  EXPORT: 'Dışarı al',
  FAVORITES: "Favoriler",
  DEVICE_DETAILS: 'Cihaz Ayrıntıları',
  ID_OF: 'Kimlik {0}',
  DEVICE: 'Cihaz',
  PRODUCT: 'Ürün',
  BRAND: 'Marka',
  VERSION: 'Sürüm',
  ENTITY_NAME: 'Valık Adı',
  VALUE: '{{değer|Değer}}',
  DEVICES: 'Cihazlar',
  SENSORS: 'Sensörler',
  CHANGE_VALUE: 'Değeri Değiştir',
  CANCEL: 'İptal',
  REMOVE_ALL: 'Tümünü Kaldır',
  APPLY_CHANGES: 'Değişiklikleri Uygula ({0})',
  UPDATE: 'Update',
  REMOVE: 'Kaldır',
  PROBLEM_UPDATING: 'Güncelleme Sorunu',
  PROBLEM_LOADING: 'Yükleme Sorunu',
  ANALOG_SENSOR: 'Analog Sensör',
  ANALOG_SENSORS: 'Analog Sensörler',
  SETTINGS: 'Ayarlar',
  UPDATED_OF: '{0} Güncellendi',
  UPDATE_OF: '{0} Güncelleme',
  OFFSET: 'Fark',
  FACTOR: 'Etmen',
  FREQ: 'Frekans',
  DUTY_CYCLE: 'Görev Çevrimi',
  UNIT: 'ÖB',
  STARTVALUE: 'Başlangıç değeri',
  EDIT: 'Değiştir',
  SENSOR: 'Sensör',
  TEMP_SENSOR: 'Sıcaklık Sensörü',
  TEMP_SENSORS: 'Sıcaklık Sensörleri',
  WRITE_CMD_SENT: 'Yazma komutu gönderildi',
  EMS_BUS_WARNING: 'EMS hat bağlantısı kesildi. Eğer bu uyarı birkaç saniye sonra devam ediyorsa lütfen ayarları ve kart tipini kontrol edin',
  CONNECTED: 'Bağlandı',
  TX_ISSUES: 'Tx sorunu - başka bir Tx Modu deneyin',
  DISCONNECTED: 'Bağlantı kesildi',
  DATA_TRAFFIC: 'Veri trafiği',
  EMS_DEVICE: 'EMS Cihazı',
  SUCCESS: 'BAŞARILI',
  FAIL: 'HATA',
  QUALITY: 'KALİTE',
  STATUS_NAMES: [
    'EMS Telegramlar Alındı (Rx)',
    'EMS Okuması (Tx)',
    'EMS Yazması (Tx)',
    'Sıcaklık Sensörü Okuması',
    'Analog Sensör Okuması',
    'MQTT Yayınları',
    'API Aramaları',
    'Sistem Kayıt Mesajları'
  ],
  NUM_DAYS: '{num} gün{{ler}}',
  NUM_SECONDS: '{num} saniye{{ler}}',
  NUM_HOURS: '{num} saat{{ler}}',
  NUM_MINUTES: '{num} dakika{{lar}}',
  APPLICATION: 'Uygulama',
  CUSTOMIZATIONS: 'Özelleştirme',
  APPLICATION_RESTARTING: 'EMS-ESP yeniden başlatılıyor',
  BOARD_PROFILE: 'Kart Profili',
  CUSTOM: 'Özel',
  GPIO_OF: '{0} GPIO',
  BUTTON: 'Düğme',
  TEMPERATURE: 'Sıcaklık',
  PHY_TYPE: 'Eth PHY Tipi',
  DISABLED: 'devre dışı',
  TX_MODE: 'EMS Tx Modu',
  EMS_BUS: '{{Hat|EMS Hatti}}',
  HARDWARE: 'Donanım',
  GENERAL_OPTIONS: 'Genel Seçenekler',
  LANGUAGE_ENTITIES: 'Dil (cihaz varlıkları için)',
  HIDE_LED: 'LEDi kapa',
  ENABLE_TELNET: 'Telnet Konsolunu Aktif Hale Getir',
  ENABLE_ANALOG: 'Analog Sensörleri Aktif Hale Getir',
  CONVERT_FAHRENHEIT: 'Sıcaklık değerlerini Fahrenheit a çevir',
  BYPASS_TOKEN: 'API bağlantılarında Erişim Jeton onaylamasını geç',
  READONLY: 'Salt okunur modu devreye al (bütün giden EMS Tx Yazma komutlarını engeller)',
  UNDERCLOCK_CPU: 'İşlemci hızını düşür',
  REMOTE_TIMEOUT: 'Remote timeout',
  REMOTE_TIMEOUT_EN: 'Disable remote on missing room temperature',
  HEATINGOFF: 'Start boiler with forced heating off',
  MIN_DURATION: 'Wait time',
  ENABLE_SHOWER_TIMER: 'Duş Sayacını Devreye Al',
  ENABLE_SHOWER_ALERT: 'Duş Alarmını Devreye Al',
  TRIGGER_TIME: 'Tetikleme Zamanı',
  COLD_SHOT_DURATION: 'Soğuk Atış Süreci',
  FORMATTING_OPTIONS: 'Formatlama Seçenekleri',
  BOOLEAN_FORMAT_DASHBOARD: 'Boolean Biçimleme Göstergesi',
  BOOLEAN_FORMAT_API: 'Boolean Biçimleme API/MQTT',
  ENUM_FORMAT: 'Enum Biçimleme API/MQTT',
  INDEX: 'İndeks',
  ENABLE_PARASITE: '1-wire parazit gücü devreye al',
  LOG_HEX: 'EMS telegramlarını hexadecimal olarak kayıt et',
  ENABLE_SYSLOG: 'Sistem Kaydını Devreye Al',
  LOG_LEVEL: 'Kayıt Seviyesi',
  MARK_INTERVAL: 'İşaret Aralığı',
  SECONDS: 'saniyeler',
  MINUTES: 'dakikalar',
  HOURS: 'saatler',
  RESTART: 'Yeniden Başlat',
  RESTART_TEXT: 'EMS-ESP Sistem ayarlarının uygulanabilmesi için yeinden başlatılmalı',
  RESTART_CONFIRM: 'EMS-ESP yeniden başlatmak istediğinize emin misiniz?',
  COMMAND: 'Komut',
  CUSTOMIZATIONS_RESTART: 'Bütün özelleştirmeler kaldırıldı. Yeniden başlatılıyor...',
  CUSTOMIZATIONS_FULL: 'Seçilen varlıklar sınırı aşmaktadır. Lütfen parçalar halinde kaydedin',
  CUSTOMIZATIONS_SAVED: 'Özelleştirmeler kaydedildi',
  CUSTOMIZATIONS_HELP_1: 'Bir cihaz seçip varlıkların seçeneklerini özelleştirin veya yeniden adlandırmak için tıklayın',
  CUSTOMIZATIONS_HELP_2: 'favori olarak işaretle',
  CUSTOMIZATIONS_HELP_3: 'yazma işlemini devre dışı bırak',
  CUSTOMIZATIONS_HELP_4: 'MQTT ve APInin dışında bırak',
  CUSTOMIZATIONS_HELP_5: 'Cihazlardan gizle',
  CUSTOMIZATIONS_HELP_6: 'remove from memory',
  SELECT_DEVICE: 'Bir cihaz seç',
  SET_ALL: 'hepsini ayarla',
  OPTIONS: 'Seçenekler',
  NAME: 'İsim',
  CUSTOMIZATIONS_RESET: 'Bütün özelleştirmeleri kaldırmak istediğinizden emin misiniz?',
  SUPPORT_INFORMATION: 'Destek Bilgileri',
  HELP_INFORMATION_1: 'EMS-ESPnin nasıl ayarlanacağı ile ilgili bilgileri edinmek için çevrimiçi WIKI sayfasını ziyaret edin',
  HELP_INFORMATION_2: 'Canlı topluluk sohbeti için Discord sunucumuza katılın',
  HELP_INFORMATION_3: 'Yeni bir özellik talep etmek yada hata bildirmek için',
  HELP_INFORMATION_4: 'Bir sorun bildirirken daha hızlı bir dönüş için sistem bilginizi indirip eklemeyi unutmayın',
  UPLOAD: 'Yükleme',
  DOWNLOAD: '{{İ|i|i}}İndirme',
  INSTALL: 'Düzenlemek',
  REINSTALL: 'Yeniden düzenlemek',
  ABORTED: 'iptal edildi',
  FAILED: 'başarısız',
  SUCCESSFUL: 'başarılı',
  SYSTEM: 'Sistem',
  LOG_OF: '{0} Kaydı',
  STATUS_OF: '{0} Durumu',
  DOWNLOAD_UPLOAD: 'İndirme/Yükleme',
  CLOSE: 'Kapat',
  USE: 'KUllan',
  FACTORY_RESET: 'Fabrika ayarına dönme',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Cihazı fabrika ayarlarına döndürmek istediğinize emin misiniz?',
  AVAILABLE_VERSION: 'En son kullanılabilir sürümler',
  STABLE: 'Kararlı',
  DEVELOPMENT: 'Geliştirme',
  UPTIME: 'Sistem Çalışma Süresi',
  FREE_MEMORY: 'Yığın Memory',
  PSRAM: 'PSRAM (Boyut / Boş)',
  FLASH: 'Flash Çipi (Boyut , Hız)',
  APPSIZE: 'Uygulama (Bölme: Kullanılmış / Boş)',
  FILESYSTEM: 'Dosya Sistemi (Kullanılmış / Boş)',
  BUFFER_SIZE: 'En fazla bellek boyutu',
  COMPACT: 'Sıkışık',
  DOWNLOAD_SETTINGS_TEXT: 'Yapılandırma ve ayarlarınızın yedekleme yapın',
  DOWNLOAD_SETTINGS_TEXT2: 'Tüm değerleri dışarı al',
  DOWNLOAD_SYSTEM_BACKUP: 'Sistem yedekleme',
  ERROR: 'Beklenemedik hata, lütfen tekrar deneyin.',
  TIME_SET: 'Zaman ayarı',
  MANAGE_USERS: 'Kullanıcıları yönet',
  IS_ADMIN: 'Yöneticidir',
  USER_WARNING: 'En az bir yönetici kullanıcısı ayarlamanız gerekmektedir',
  ADD: 'Ekle',
  ACCESS_TOKEN_FOR: 'Erişim Jetonunun sahibi',
  ACCESS_TOKEN_TEXT: 'Aşağıdaki Jeton yetki gerektiren REST API çağrıları ile kullanılmaktadır. Taşıyıcı Jeton olarak yetkilendirme başlığında yada erişim jetonu olarak URL sorgu parametresinde kullanılabilir.',
  GENERATING_TOKEN: 'Jeton oluşturuluyor',
  USER: 'Kullanıcı',
  MODIFY: 'Düzenle',
  SU_TEXT: 'SU(Süper kullanıcı şifresi yetkilendirme jetonlarını imzalamaya ve ayrıca konsolda yönetici ayrıcalıklarını etkinleştirmek için kullanılabilir',
  NOT_ENABLED: 'Etkinleştirilmedi',
  ERRORS_OF: '{0} Hata(ları)',
  DISCONNECT_REASON: 'Bağlantının kopma nedeni',
  ENABLE_MQTT: 'MQTTyi devreye al',
  BROKER: 'Aracı',
  CLIENT: 'İstemci',
  BASE_TOPIC: 'Merkez',
  OPTIONAL: 'seçenekli',
  FORMATTING: 'Biçimlendiriliyor',
  MQTT_FORMAT: 'Konu/Mesaj Biçimi',
  MQTT_NEST_1: 'Tek konu üzerine yerleşmiş',
  MQTT_NEST_2: 'Ayrı konular olarak',
  MQTT_RESPONSE: 'Komut çıktısını bir `cevap` konusuna yayınla',
  MQTT_PUBLISH_TEXT_1: 'Değişimde tek değerli konuları yayınla',
  MQTT_PUBLISH_TEXT_2: 'Komut konularına yayınla (ioBroker)',
  MQTT_PUBLISH_TEXT_3: 'MQTT keşfi etkinleştir (Home Assistant, Domoticz)',
  MQTT_PUBLISH_TEXT_4: 'Keşif konuları için ön ek',
  MQTT_PUBLISH_TEXT_5: 'Domoticz Format',
  MQTT_INPUT_NUMBER_FORMAT: 'Sayı Biçimi',
  MQTT_PUBLISH_INTERVALS: 'Yayınlama aralıkları',
  MQTT_INT_BOILER: 'Kazanlar ve Isı Pompaları',
  MQTT_INT_THERMOSTATS: 'Termostatlar',
  MQTT_INT_SOLAR: 'Güneş Enerjisi Modülleri',
  MQTT_INT_MIXER: 'Karışım Modülleri',
  MQTT_INT_WATER: 'Su Modülleri',
  MQTT_QUEUE: 'MQTT Sırası',
  DEFAULT: 'Varsayılan',
  MQTT_ENTITY_FORMAT: 'Varlık Kimlik biçimi',
  MQTT_ENTITY_FORMAT_0: 'Tekil örnek, uzun ad (v3.4)',
  MQTT_ENTITY_FORMAT_1: 'Tekil örnek, kısa ad',
  MQTT_ENTITY_FORMAT_2: 'Çoklu örnekler, kısa ad',
  MQTT_CLEAN_SESSION: 'Temiz Oturum ayarla',
  MQTT_RETAIN_FLAG: 'Herzaman hazır bayrağı ayarla',
  INACTIVE: 'Faal değil',
  ACTIVE: 'Faal',
  UNKNOWN: 'Bilinmeyen',
  SET_TIME: 'Zamanı ayarla',
  SET_TIME_TEXT: 'Zamanı ayarlamak için yerel tarih ve saati aşağıya giriniz',
  LOCAL_TIME: 'Yerel Saat',
  UTC_TIME: 'UTC Saati',
  ENABLE_NTP: 'NTP yi çalıştır',
  NTP_SERVER: 'NTP Sunucusu',
  TIME_ZONE: 'Saat dilimi',
  ACCESS_POINT: 'Erişim Noktası',
  AP_PROVIDE: 'Erişim noktasını çalıştır',
  AP_PROVIDE_TEXT_2: 'Ağ bağlantısı kesildiğinde',
  AP_PROVIDE_TEXT_3: 'asla',
  AP_PREFERRED_CHANNEL: 'Tercih edilen kanal',
  AP_HIDE_SSID: 'SSID yi gizle',
  AP_CLIENTS: 'AP Kullanıcıları',
  AP_MAX_CLIENTS: 'Maks Kullanıcılar',
  AP_LOCAL_IP: 'Yerel IP',
  NETWORK_SCAN: 'Kablosuz Ağları Tara',
  IDLE: 'Serbest',
  LOST: 'Kayıp',
  SCAN_AGAIN: 'Tekrar tara',
  NETWORK_NO_WIFI: 'Hiçbir Kablosuz Ağ bulunamadı',
  NETWORK_BLANK_BSSID: 'sadece SSID kullanmak için boş bırakın',
  TX_POWER: 'Aktarım gücü',
  HOSTNAME: 'Ana Makine Adı',
  NETWORK_DISABLE_SLEEP: 'Kablosuz uyku modunu devre dışına al',
  NETWORK_LOW_BAND: 'Düşük kablosuz bant genişliği kullan',
  NETWORK_USE_DNS: 'mDNS Servisini deveye al',
  NETWORK_ENABLE_CORS: 'CORS u devreye al',
  NETWORK_CORS_ORIGIN: 'CORS kaynağı',
  NETWORK_FIXED_IP: 'Sabit IP adresi kullan',
  NETWORK_GATEWAY: 'Aü geçidi',
  NETWORK_SUBNET: 'Ağ Alt Maskesi',
  NETWORK_DNS: 'DNS Sunucuları',
  ADDRESS_OF: '{0} Adresi',
  ADMINISTRATOR: 'Yönetici',
  GUEST: 'Misafir',
  NEW: 'Yeni',
  NEW_NAME_OF: 'Yeni {0} adı',
  ENTITY: 'varlık',
  MIN: 'min',
  MAX: 'maks',
  BLOCK_NAVIGATE_1: 'Değiştirilmişleriniz var',
  BLOCK_NAVIGATE_2: 'Farklı bir sayfaya geçerseniz değiştirilmişleriniz kaybolacak. Bu sayfadan çıkmak istediğinize emin misiniz?',
  STAY: 'Kal',
  LEAVE: 'Çık',
  SCHEDULER: 'Zamanlayıcı',
  SCHEDULER_HELP_1: 'Komutları zamanlayarak otomatikleştirin',
  SCHEDULER_HELP_2: 'başlangıçta',
  SCHEDULE: 'Zamanlama',
  TIME: 'Zaman',
  TIMER: 'Zamanlayıcı',
  ONCHANGE: 'Değişimde',
  CONDITION: 'Durum',
  SCHEDULE_UPDATED: 'Zamanlama güncellendi',
  CUSTOM_ENTITIES: 'Özel Varlıklar',
  ENTITIES_HELP_1: 'Özel varlıkları EMS hattından alın',
  ENTITIES_UPDATED: 'Varlıklar güncellendi',
  WRITEABLE: 'Yazılabilir',
  SHOWING: 'Görüntüleniyor',
  SEARCH: 'Ara',
  CERT: 'TLS kök sertifikası (güvenli olmayan için boş bırakın)',
  ENABLE_TLS: 'TLS deveye al',
  ON: 'On',
  OFF: 'Off',
  POLARITY: 'Polarity',
  ACTIVEHIGH: 'Aktif Yüksek',
  ACTIVELOW: 'Aktif Düşük',
  UNCHANGED: 'Değiştirilmedi',
  ALWAYS: 'Her zaman',
  CONFIGURE: 'Yapılandır {0}',
  APPLICATION_SETTINGS_1: 'EMS-ESP Uygulama Ayarlarını Değiştir',
  SECURITY_1: 'Kullanıcıları ekle veya kaldır',
  DOWNLOAD_UPLOAD_1: 'Ayarları ve firmware dosyasını indir ve yükle',
  MODULES: 'Modül',
  MODULES_1: 'Harici modülleri etkinleştirin veya devre dışı bırakın',
  MODULES_UPDATED: 'Modülleri güncellendi',
  MODULES_DESCRIPTION: 'Modüle tıklayarak etkinleştirin veya devre dışı bırakın EMS-ESP kütüphane modülleri',
  MODULES_NONE: 'Hiçbir harici modül tespit edilmedi',
  RENAME: 'Yeniden Adlandır',
  ENABLE_MODBUS: 'Modbus\'ı etkinleştir',
  VIEW_LOG: 'Sorunu tanımlamak için günlüğü görüntüleyin',
  SERVICES: 'Hizmetler',
  ALLVALUES: 'Tüm Değerler',
  SPECIAL_FUNCTIONS: 'Özel Fonksiyonlar',
  WAIT_FIRMWARE: 'Firmware yükleniyor ve yükleniyor',
  INSTALL_VERSION: 'Bu {0} sürümü {1} yükleyecek. Emin misiniz?',
  UPDATE_AVAILABLE: 'güncellendi!',
  LATEST_VERSION: 'En son {0} firmware sürümünü kullanıyorsunuz.',
  PLEASE_WAIT: 'Lütfen bekleyin',
  RESTARTING_PRE: 'Yükleniyor',
  RESTARTING_POST: 'Hazırlanıyor',
  AUTO_SCROLL: 'Otomatik kaydırma',
  DASHBOARD: 'Kontrol Paneli',
  DEVELOPER_MODE: 'Geliştirici Modu',
  DISABLE_RESET: 'Fabrika ayarlarını devre dışı bırak',
  BYTES: 'Bayt',
  BITMASK: 'Bit Maskesi',
  DUPLICATE: 'Çift',
  DASHBOARD_1: 'Tüm aktif ve Favori olarak işaretlenmiş EMS varlıkları, artı tüm özel varlıklar, zamanlayıcılar ve harici sensör verileri aşağıda görüntüleniyor.',
  NO_DATA_1: 'Henüz bir favori EMS varlığı bulunamadı. Kullanın',
  NO_DATA_2: 'modülünü kullanın.',
  NO_DATA_3: 'Tüm kullanılabilir varlıkları görmek için git',
  NO_GPIO: 'Kullanılabilir GPIO bulunamadı',
  THIS_VERSION: 'Bu Sürüm',
  PLATFORM: 'Platforma',
  RELEASE_TYPE: 'Sürüm Tipi',
  SWITCH_RELEASE_TYPE: '{0} sürümüne geç',
  FIRMWARE_VERSION_INFO: 'Firmware Sürüm Bilgisi',
  USER_PROFILE: 'Kullanıcı Profili',
  STORED_VERSIONS: 'Kaydedilmiş Sürümler',
  ONLINE_HELP: 'online yardım',
  UPGRADE_IMPORTANT_MESSAGES: 'Önemli Mesajları Güncelle',
  UPGRADE_IMPORTANT_MESSAGES_1: 'Bu güncelleme továrnı ayarlarını gerektirir. Yapılandırmanızı ve ayarlarınızı önce yedekleyin ve ardından yeni sürüm yüklendikten sonra yükleyin.',
  UPGRADE_IMPORTANT_MESSAGES_2: 'Yeni bir büyük sürüme yükselteceksiniz. Değişiklikleri ChangeLogı okuduğunuzdan emin olun.',
  WARNING_SYSTEM_BACKUP: 'Bu, sistem yapılandırmanızı ve ayarlarınızın bir yedeklemesi oluşturacaktır. Tüm şifreler yedekleme dosyasında okunabilir olacaktır. Paylaşırken dikkatli olun! Devam etmek istediğinize emin misiniz?',
  TEST_EMAIL_SUCCESSFUL: 'Test email başarıyla gönderildi',
  SYSTEM_NAME: 'Sistem Adı',
  COMMANDS: 'Komutlar',
  COMMANDS_HELP_1: 'Özel komutları EMS hattına tanımlayın',
  COMMAND_EXECUTED: 'Komut başarıyla çalıştırıldı',
  RUN: 'Komutu çalıştır',
  INTERNET_CONNECTION_CHECK: 'Online bağlantısı kontrol ediliyor',
  UPLOAD_BACKUP_TEXT: 'Yeni bir firmware dosyası (.bin) veya yedek dosyası (.json) yükle',
  UPLOAD_FIRMWARE_TEXT: 'Bir firmware .bin dosyası veya buraya tıklayın',
  UPLOAD_MD5_RECEIVED: 'Özet alındı, şimdi firmware .bin dosyasını yükleyin',
  UPLOAD_MD5_MATCHED: 'MD5 eşleşti, firmware yükleniyor...'
};

export default tr;
