import type { BaseTranslation } from '../i18n-types';

const pl: BaseTranslation = {
  LANGUAGE: 'Język',
  RETRY: 'Ponów',
  LOADING: 'Ładowanie',
  IS_REQUIRED: 'Czy wymagany?',
  SIGN_IN: 'Zaloguj',
  SIGN_OUT: 'Wyloguj',
  USERNAME: 'Użytkownik',
  PASSWORD: 'Hasło',
  DASHBOARD: 'Pulpit',
  SETTINGS: 'Ustawienia',
  SAVED: 'Zapisano',
  HELP: 'Pomoc',
  LOGGED_IN: 'Zalogowany jako',
  PLEASE_SIGNIN: 'Zaloguj się aby kontynuować',
  UPLOAD_SUCCESSFUL: 'Wgrywanie zakończone',
  DOWNLOAD_SUCCESSFUL: 'Ściąganie zakończone',
  INVALID_LOGIN: 'Niepoprawny login',
  NETWORK: 'Śieć',
  SECURITY: 'Bezpieczeństwo',
  ONOFF_CAP: 'WŁ/WYŁ',
  ONOFF: 'wł/wył',
  TYPE: 'Urządzenie',
  DESCRIPTION: 'Opis',
  ENTITIES: 'Ilość',
  REFRESH: 'Odśwież',
  EXPORT: 'Exportuj',
  DEVICE_DETAILS: 'Szczegóły urządzenia',
  BRAND: 'Marka',
  ENTITY_NAME: 'Nazwa',
  VALUE: 'Wartość',
  SHOW_FAV: 'Ulubione',
  DEVICE_SENSOR_DATA: 'Dane z urządzeń i czujników',
  DEVICES_SENSORS: 'Urządzenia i czujniki',
  ATTACHED_SENSORS: 'dołączone czujniki',
  RUN_COMMAND: 'Uruchom komendę',
  CHANGE_VALUE: 'Zmień wartość',
  CANCEL: 'Anuluj',
  RESET: 'Resetuj',
  SEND: 'Wyślij',
  SAVE: 'Zapisz',
  REMOVE: 'Usuń',
  PROBLEM_UPDATING: '',
  PROBLEM_LOADING: '',
  ACCESS_DENIED: 'Brak dostępu',
  ANALOG_SENSOR: 'Czujnik analogowy',
  ANALOG_SENSORS: 'Czujniki analogowe',
  UPDATED: 'Zaktualizowano',
  UPDATE: 'Aktualizacja',
  REMOVED: 'Usunięto',
  DELETION: 'Skasowano',
// missing translations
  OFFSET: 'Offset',
  FACTOR: 'Factor',

  FREQ: 'Częstotliwość',
  STARTVALUE: 'Wartość początkowa',
  WARN_GPIO: 'Ostrzeżenie',
  EDIT: 'Edycja',
  TEMP_SENSOR: 'Czujnik temperatury',
  TEMP_SENSORS: 'Czujniki temperatury',
  WRITE_COMMAND: 'Komenda zapisu',
  EMS_BUS_WARNING: 'Magistrala EMS rozłączona. Jeśli ten błąd występuje dłużej niż kilka sekng, sprawdz ustawienia oraz profil urządzenia/płytki',
  EMS_BUS_SCANNING: 'Skanuje w poszukiwaniu urządzeń EMS...',
  CONNECTED: 'Połączony',
  TX_ISSUES: 'Problem Tx - spróbuj wybrać inny trym Tx',
  DISCONNECTED: 'Rozłączony',
  EMS_SCAN: 'Czy napewno chcesz uruchomić pełne skanowanie magistrali EMS?',
  EMS_BUS_STATUS: 'Status magistrali EMS',
  ACTIVE_DEVICES: 'Aktywne urządzenia i czujniki',
  DEVICE: 'Urządzenie',
  SUCCESS: 'Powodzenie',
  FAIL: 'Niepowodzenie',
  QUALITY: 'Jakość',
  SCAN_DEVICES: 'Skanuj w poszukiwaniu nowych urządzeń',
  EMS_BUS_STATUS_TITLE: 'Magistrala EMS - aktywności',
  SCAN: 'Skanuj',
  STATUS_NAMES: [
    'EMS Telegram Otrzymany (Rx)',
    'EMS Odczyt (Tx)',
    'EMS Zapis (Tx)',
    'Odczyt czujników temperatury',
    'Odczyt czujników analogowych',
    'Publikacja MQTT',
    'Wywołania API',
    'Wiadomości logu systemowego'
  ],
  NUM_DEVICES: '{num} Urządzeni{{a|e|a|a|a}}',
  NUM_TEMP_SENSORS: '{num} Czujnik{{ki|k|ki|ki|ki}} temperatury',
  NUM_ANALOG_SENSORS: '{num} Czujni{{ki|k|ki|ki|ki}} analogow{{e|y|e|e|e}}',
  NUM_DAYS: '{num} {{Dni|Dzień|Dni|Dni|Dni}}',
  NUM_SECONDS: '{num} Sekun{{d|da|dy|dy|d}}',
  NUM_HOURS: '{num} Godzi{{n|na|ny|ny|n}}',
  NUM_MINUTES: '{num} Minu{{t|ta|ty|ty|t}}',
  APPLICATION_SETTINGS: 'Ustawienia aplikacji',
  CUSTOMIZATION: 'Personalizacja',
  APPLICATION_RESTARTING: 'Urządzenie się restartuje',
  BOARD_PROFILE_TEXT: 'Wybierz wstępną konfigurację interfejsu płytki z listy lub stwórz własną konfigurację urządzenia',
  BOARD_PROFILE: 'Profil urządzenia',
  BUTTON: 'Przycisk',
  TEMPERATURE: 'Temperatura',
  DISABLED: 'wyłączony',
  GENERAL_OPTIONS: 'Opcje podstawowe',
  LANGUAGE_ENTITIES: 'Język',
  HIDE_LED: 'Wyłącz diody LED',
  ENABLE_TELNET: 'Włącz dostęp dla konsoli Telnet',
  ENABLE_ANALOG: 'Włącz czujniki analogowe',
  CONVERT_FAHRENHEIT: "Konwertuj temperatury do Farenhaite'a",
  BYPASS_TOKEN: '',
  READONLY: 'Włącz tryb odczytu ',
  UNDERCLOCK_CPU: 'Zastosuj obniżone taktowanie CPU',
// missing translations
  ENABLE_SHOWER_TIMER: 'Enable Shower Timer',
  ENABLE_SHOWER_ALERT: 'Enable Shower Alert',
  TRIGGER_TIME: 'Trigger Time',
  COLD_SHOT_DURATION: 'Cold Shot Duration',
  FORMATTING_OPTIONS: 'Formatting Options',
  BOOLEAN_FORMAT_DASHBOARD: 'Boolean Format Dashboard',
  BOOLEAN_FORMAT_API: 'Boolean Format API/MQTT',
  ENUM_FORMAT: 'Enum Format API/MQTT',
  INDEX: 'Index',
  ENABLE_PARASITE: 'Enable parasite power',

  LOGGING: 'Logowanie',
  LOG_HEX: 'Logowanie w systemie szesnastkowym (HEX)',
  ENABLE_SYSLOG: 'Włącz log systemowy',
  MARK_INTERVAL: 'Oznacz interwały',
  SECONDS: 'Sekundy',
  MINUTES: 'Minuty',
  HOURS: 'Godziny',
  RESTART: 'Restart',
  RESTART_TEXT: 'Urządzenie musi zostać zrestartowane aby zastosować wprowadzone zmiany',
  RESTART_CONFIRM: 'Are you sure you want to restart EMS-ESP?',
  COMMAND: 'Komenda',
  CUSTOMIZATIONS_RESTART: 'Wszystkie personalizacje zostały usunięte. Restartuję...',
  CUSTOMIZATIONS_FULL: 'Wybrano za dużo obiektów. Wprowadź zmiany w mniejszych partiach',
  CUSTOMIZATIONS_SAVED: 'Personalizacje zapisane',
  CUSTOMIZATIONS_HELP_1: 'Zaznacz urządzenie i wprowadź personalizację lub zmień nazwę',
  CUSTOMIZATIONS_HELP_2: 'Oznacz jako ulubione',
  CUSTOMIZATIONS_HELP_3: '',
  CUSTOMIZATIONS_HELP_4: '',
  CUSTOMIZATIONS_HELP_5: 'ukryj na pulpicie',
  SELECT_DEVICE: 'Wybierz urządzenie',
  SET_ALL: 'Zaznacz wszystko',
  OPTIONS: 'Opcje',
  NAME: 'Nazwa',
  CUSTOMIZATIONS_RESET: 'Czy jesteś pewien, że chcesz usunąć wszystkie personalizacje łącznie z ustawieniami dla czujników temperatury i analogowych?',
// missing translations
  DEVICE_ENTITIES: 'Device Entities',
  USER_CUSTOMIZATION: 'User Customization',

  SUPPORT_INFORMATION: 'Dodatkowe informacje',
  CLICK_HERE: 'Kliknij tu',
  HELP_INFORMATION_1: 'Skorzystaj z wiki w celu znalezienia szczegółowych instrukcji jak skonfigurowac EMS-ESP',
  HELP_INFORMATION_2: 'Skorzystaj z serwera Discord w celu komunikacji na żywo ze społecznością',
  HELP_INFORMATION_3: 'Aby zaproponować nową funkcjonalność, lub zgłosić problem',
  HELP_INFORMATION_4: 'gdy zgłaszasz problem, będzie on szybciej zadresowany gdy do zgłoszenia dołączysz pełną informację systemową',
  HELP_INFORMATION_5: 'EMS-ESP jest darmowym projektem typu open-source. Aby go wesprzeć, rozważ przyznanie nam gwiazdki na Github!',
  SUPPORT_INFO: 'Dodatkowe info',
  UPLOAD: 'Wgraj',
  DOWNLOAD: 'Ściągnij',
  ABORTED: 'przerwano',
  FAILED: 'zakończono niepowodzeniem',
  SUCCESSFUL: 'sukces',
  SYSTEM: 'System',
  LOG: 'Log',
  STATUS: 'Status',
  UPLOAD_DOWNLOAD: 'Wgraj/Zapisz',
  SYSTEM_VERSION_RUNNING: 'Twoja obecna wersja oprogramowania to:',
  SYSTEM_APPLY_FIRMWARE: 'do wgrania nowego oprogramowania wbudowanego',
  CLOSE: 'Zamknij',
  USE: 'Skorzystaj z',
  FACTORY_RESET: 'Ustawienia fabryczne',
  SYSTEM_FACTORY_TEXT: 'Urządzenie zostało przywrócone do ustawień fabrycznych i zostanie teraz zrestartowane',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Czy jesteś pewien, że chcesz zresetować urządzenie do ustawień fabrycznych? ',
  VERSION_CHECK: 'Sprawdź wersję oprogramowania wbudowanego',
  THE_LATEST: 'Ostatnia',
  VERSION_IS: 'version is',
  PLATFORM: 'Urządzenie (Platforma/SDK)',
  UPTIME: 'Czas działania systemu',
  CPU_FREQ: 'Taktowanie procesora (CPU)',
  HEAP: 'Pamięć (Wolna / Zaalokowana)',
  PSRAM: 'PSRAM (Rozmiar / Wolna)',
  FLASH: 'Pamięć flash ( Rozmiar / Taktowanie)',
  APPSIZE: 'Application (Wykorzystano / Wolna)',
  FILESYSTEM: 'System plików (Wykorzystano / Wolna)',
  BUFFER_SIZE: 'Rozmiar bufora',
  COMPACT: 'Kompaktowy',
  ENABLE_OTA: 'Włącz aktualizację OTA',
  DOWNLOAD_CUSTOMIZATION_TEXT: 'Ściągnij personalizacje',
  DOWNLOAD_SETTINGS_TEXT: 'Ściągnij ustawienia aplikacji. Uważaj jeśli udostępniasz plik z ustawieniami, ponieważ zawiera on hasła oraz inne wrażliwe informacjie',
  UPLOAD_TEXT: 'Wgraj nowe oprogramowanie układowe - firmware (.bin), ustawienia lub personalizacje (.json)',
  UPLOADING: 'wgrywanie',
  UPLOAD_DROP_TEXT: 'Przeciągnij plik lub kliknij',
  ERROR: 'Nieoczekiwany błąd, spróbuj ponownie',
  TIME_SET: 'Ustaw czas',
  MANAGE_USERS: 'Zarządzanie użytkownikami',
  IS_ADMIN: 'Admin?',
  USER_WARNING: 'Przynajmniej jeden użytkownik musi mieć uprawnienia admina',
  ADD: 'Dodaj',
  ACCESS_TOKEN_FOR: 'Token dostępowy dla',
  ACCESS_TOKEN_TEXT: 'Token jest używany do korzystania z wywołań REST API, wymagających autoryzacji. Można go przekazać bezpośrednio lub przez URL',
  GENERATING_TOKEN: 'Genrowanie tokenu',
  USER: 'Użytkownik',
  MODIFY: 'Modyfikuj',
  SU_TEXT: 'Hasło Super Użytkownika jest wykorzystywane do autoryzacji tokenów oraz dostępu do konsoli z uprawnieniami admina',
  NOT_ENABLED: 'wyłączony',
  ERRORS: 'Błędy',
  DISCONNECT_REASON: 'Powody rozłączenia',
  ENABLE_MQTT: 'Włącz MQTT',
  OPTIONAL: 'opcjonalny',
  FORMATTING: 'Formatuj przesyłane dane',
  FORMAT: 'Format',
  MQTT_NEST_1: 'Zagnieżdzone w pojedyńczym temacie',
  MQTT_NEST_2: 'Jako indywidualne tematy',
  MQTT_RESPONSE: 'Publikuj wyjścia jako tematy odpowiedzi',
  MQTT_PUBLISH_TEXT_1: 'Publiku pojedyńcze wartości w temacie po zmianie',
  MQTT_PUBLISH_TEXT_2: 'Publikuj tematy (ioBroker)',
  MQTT_PUBLISH_TEXT_3: 'Włącz opcję MQTT Discovery (Home Assistant, Domoticz)',
  MQTT_PUBLISH_TEXT_4: 'Przedrostek do tematów "Discovery"',
  MQTT_PUBLISH_INTERVALS: 'Czas pomiędzy publikacjami',
  MQTT_INT_BOILER: 'Kotły i pompy ciepła',
  MQTT_INT_THERMOSTATS: 'Termostaty',
  MQTT_INT_SOLAR: 'Panele solarne',
  MQTT_INT_MIXER: 'Mieszacze',
  DEFAULT: 'Domyślnie',
  MQTT_CLEAN_SESSION: 'Clean session',
  MQTT_RETAIN_FLAG: 'Retain flag',
  INACTIVE: 'nieaktywny',
  ACTIVE: 'aktywny',
  UNKNOWN: 'nieznany',
  SET_TIME: 'Ustawienia data/czas',
  SET_TIME_TEXT: 'Wprowadź aktualną datę i czas',
  LOCAL_TIME: 'czas lokalny',
  UTC_TIME: 'czas UTC',
  ENABLE_NTP: 'Włącz NTP',
  TIME_ZONE: 'Strefa czasowa',
  ACCESS_POINT: 'Punkt Dostępowy',
  AP_PROVIDE: 'Włącz tryb pracy jako punkt dostępowy (AP)',
  AP_PROVIDE_TEXT_1: 'zawsze',
  AP_PROVIDE_TEXT_2: 'gdy połączenie WiFi jest rozłączone',
  AP_PROVIDE_TEXT_3: 'nigdy',
  AP_PREFERRED_CHANNEL: 'Preferowany kanał',
  AP_HIDE_SSID: 'Ukryj SSID',
  NETWORK_SCAN: 'Skanuj sieci WiFi',
  IDLE: 'uśpiony',
  LOST: 'utracony',
  SCANNING: 'Skanuję',
  SCAN_AGAIN: 'Skanuj ponownie',
  NETWORK_SCANNER: 'Skaner sieci WiFi',
  NETWORK_NO_WIFI: 'Brak sieci WiFi w zasięgu',
  NETWORK_BLANK_SSID: 'Zostaw puste aby wyłączyć WiFi',
  POWER: 'Zasilanie',
  NETWORK_DISABLE_SLEEP: 'Wyłącz tryb uśpienia WiFi',
// missing translation
  NETWORK_LOW_BAND: 'Use Lower WiFi Bandwidth',

  NETWORK_USE_DNS: 'Włącz wsparcie dla mDNS',
  NETWORK_ENABLE_IPV6: 'Włącz wsparcie dla IPv6',
  NETWORK_FIXED_IP: 'Korzystaj ze stałego adresu IP',
  ADMIN: 'Admin',
  GUEST: 'Gość',
  NEW: 'Nowy',
  RENAME: 'Zmień nazwę'
};

export default pl;
