import type { Translation } from '../i18n-types';

const de: Translation = {
  LANGUAGE: 'Sprache',
  IS_REQUIRED: 'ist nötig',
  SIGN_IN: 'Einloggen',
  SIGN_OUT: 'Ausloggen',
  USERNAME: 'Nutzername',
  PASSWORD: 'Passwort',
  DASHBOARD: 'Armaturenbrett',
  SETTINGS: 'Einstellungen',
  SAVED: 'gespeichert',
  HELP: 'Hilfe',
  LOGGED_IN: 'Eingeloggt als {name}',
  PLEASE_SIGNIN: 'Bitte einloggen, um fortzufahren',
  UPLOAD_SUCCESSFUL: 'Hochladen erfolgreich',
  DOWNLOAD_SUCCESSFUL: 'DE_Download successful',
  INVALID_LOGIN: 'Ungültige Login Daten',
  NETWORK_CONNECTION: 'Netzwerkverbindung',
  SECURITY: 'Sicherheit',
  NETWORK_TIME: 'Netzwerkzeit',
  ONOFF_CAP: 'AN/AUS',
  ONOFF: 'an/aus',
  TYPE: 'Typ',
  DESCRIPTION: 'Bezeichnung',
  ENTITIES: 'Entitäten',
  REFRESH: 'Aktualisierung',
  EXPORT: 'DE_Export',
  ENTITY_NAME: 'Entitätsname',
  VALUE: 'Wert',
  SHOW_FAV: 'nur Favoriten anzeigen',
  DEVICE_SENSOR_DATA: 'Device und Sensordaten',
  DEVICES_SENSORS: 'Devices & Sensoren',
  ATTACHED_SENSORS: 'Angeschlossene EMS-ESP Sensoren',
  RUN_COMMAND: 'Befehl ausführen',
  CHANGE_VALUE: 'Wert ändern',
  CANCEL: 'Absagen',
  RESET: 'Zurücksetzen',
  SEND: 'Senden',
  SAVE: 'Speichern',
  REMOVE: 'Entfernen',
  PROBLEM_UPDATING: 'Problem beim Aktualisieren',
  PROBLEM_LOADING: 'Problem beim Holen',
  ACCESS_DENIED: 'Zugriff abgelehnt',
  ANALOG_SENSOR: 'Analoger Sensor{post}',
  TEMP_SENSOR: 'Temperatursensor{post}',
  TEMP_SENSORS: 'Temperatursensoren',
  WRITE_COMMAND: 'Befehl schreiben {cmd}',
  EMS_BUS_WARNING:
    'EMS-Bus getrennt. Wenn diese Warnung nach einigen Sekunden immer noch besteht, überprüfen Sie bitte die Einstellungen und das Board-Profil',
  EMS_BUS_SCANNING: 'Scannen nach EMS devices...',
  CONNECTED: 'in Verbindung gebracht',
  TX_ISSUES: 'Tx-Probleme - versuchen Sie einen anderen Tx-Modus',
  DISCONNECTED: 'Getrennt',
  SCANNING: 'Suche nach Geräten...',
  EMS_SCAN: 'Möchten Sie wirklich einen vollständigen Gerätescan des EMS-Busses starten?',
  EMS_BUS_STATUS: 'EMS Bus Status',
  ACTIVE_DEVICES: 'Aktive Geräte und Sensoren',
  DEVICE: 'Gerät',
  SUCCESS: 'ERFOLG',
  FAIL: 'SCHEITERN',
  QUALITY: 'QUALITÄT',
  SCAN_DEVICES: 'Nach neuen Geräten suchen',
  EMS_BUS_STATUS_TITLE: 'EMS Bus und Aktivitätsstatus',
  SCAN: 'Scan',
  STATUS_NAMES: [
    'EMS Telegramme erhalten (Rx)',
    'EMS Liest (Tx)',
    'EMS Schreibt (Tx)',
    'Temperatursensor liest',
    'Analoger Sensor liest',
    'MQTT Veröffentlicht',
    'API Aufrufe',
    'Syslog Mitteilungen'
  ],
  NUM_DEVICES: '{num} Gerät{{en}}',
  NUM_TEMP_SENSORS: '{num} Temperatursensor{{en}}',
  NUM_ANALOG_SENSORS: '{num} Analoger Sensor{{en}}',
  NUM_DAYS: '{num} Tag{{en}}',
  NUM_SECONDS: '{num} Sekund{{en}}',
  NUM_HOURS: '{num} Stunde{{n}}',
  NUM_MINUTES: '{num} Minute{{en}}',
  APPLICATION_SETTINGS: 'Anwendungseinstellungen',
  CUSTOMIZATION: 'Anpassung',
  APPLICATION_RESTARTING: 'EMS-ESP startet neu',
  BOARD_PROFILE_TEXT:
    'Wählen Sie ein vorkonfiguriertes Schnittstellenkartenprofil aus der Liste unten aus oder wählen Sie Benutzerdefiniert, um Ihre eigenen Hardwareeinstellungen zu konfigurieren',
  BOARD_PROFILE: 'Board Profil',
  BUTTON: 'Druckknopf',
  TEMPERATURE: 'Temperatur',
  DISABLED: 'deaktiviert',
  GENERAL_OPTIONS: 'Allgemeine Optionen',
  LANGUAGE_ENTITIES: 'Sprache (für Geräteentitäten)',
  HIDE_LED: 'ausblenden LED',
  ENABLE_TELNET: 'Ermöglichen Telnet Console',
  ENABLE_ANALOG: 'Ermöglichen Analogsensorsen',
  CONVERT_FAHRENHEIT: 'Konvertieren Sie Temperaturwerte in Fahrenheit',
  BYPASS_TOKEN: 'Zugriffstoken-Autorisierung bei API-Aufrufen umgehen',
  READONLY: 'Nur-Lese-Modus aktivieren (blockiert alle ausgehenden EMS Tx Write-Befehle)',
  UNDERCLOCK_CPU: 'CPU-Geschwindigkeit untertakten',
  ENABLE_SHOWER_TIMER: 'Duschtimer aktivieren',
  ENABLE_SHOWER_ALERT: 'Duschalarm aktivieren',
  TRIGGER_TIME: 'Auslösezeit',
  COLD_SHOT_DURATION: 'Kaltschussdauer',
  FORMATTING_OPTIONS: 'Formatierungsoptionen',
  BOOLEAN_FORMAT_DASHBOARD: 'Dashboard im booleschen Format',
  BOOLEAN_FORMAT_API: 'Boolesches Format API/MQTT',
  ENUM_FORMAT: 'Enum Format API/MQTT',
  INDEX: 'Index',
  ENABLE_PARASITE: 'Parasiten-Power aktivieren',
  LOGGING: 'Protokollierung',
  LOG_HEX: 'EMS-Telegramme hexadezimal protokollieren',
  ENABLE_SYSLOG: 'Syslog aktivieren',
  MARK_INTERVAL: 'Intervallmarke',
  SECONDS: 'sekunden',
  MINUTES: 'minuten',
  RESTART: 'Neu starten',
  RESTART_TEXT: 'muss neu gestartet werden, um geänderte Systemeinstellungen zu übernehmen',
  COMMAND: 'Befehl',
  CUSTOMIZATIONS_RESTART: 'Alle Anpassungen wurden entfernt. Neustart...',
  CUSTOMIZATIONS_FULL: 'Ausgewählte Entitäten haben das Limit von 60 überschritten. Bitte stapelweise speichern',
  CUSTOMIZATIONS_SAVED: 'Anpassungen gespeichert',
  CUSTOMIZATIONS_HELP_1: 'Wählen Sie ein Gerät aus und passen Sie die Entitäten mithilfe der Optionen an',
  CUSTOMIZATIONS_HELP_2: 'als Favorit markieren',
  CUSTOMIZATIONS_HELP_3: 'Schreibaktion deaktivieren',
  CUSTOMIZATIONS_HELP_4: 'von MQTT und API ausschließen',
  CUSTOMIZATIONS_HELP_5: 'Aus dem Dashboard ausblenden',
  SELECT_DEVICE: 'Wählen Sie ein Gerät aus',
  SET_ALL: 'setzen Sie alle',
  OPTIONS: 'Optionen',
  NAME: 'Name',
  CUSTOMIZATIONS_RESET:
    'Möchten Sie wirklich alle Anpassungen entfernen, einschließlich der benutzerdefinierten Einstellungen der Temperatur- und Analogsensoren?',
  DEVICE_ENTITIES: 'Geräteentitäten',
  CONFIGURE: 'konfigurieren',
  USER_CUSTOMIZATION: 'Benutzeranpassung',
  SUPPORT_INFORMATION: 'Unterstützende Informationen',
  HELP_INFORMATION_1: 'Besuchen Sie das Online',
  HELP_INFORMATION_2: 'um Anweisungen zu erhalten, wie es geht',
  HELP_INFORMATION_3: 'und auf andere Informationen zugreifen',
  HELP_INFORMATION_4: 'Für einen Live-Community-Chat treten Sie unserem bei',
  HELP_INFORMATION_5: 'Sende ein',
  HELP_INFORMATION_6: 'Support-Problem',
  HELP_INFORMATION_7: 'um eine neue Funktion anzufordern oder einen Fehler zu melden',
  HELP_INFORMATION_8: 'Überzeugen Sie sich auch',
  HELP_INFORMATION_9: 'und hängen Sie Ihre Systemdetails für eine schnellere Antwort an',
  HELP_INFORMATION_10: 'EMS-ESP wird immer ein kostenloses Open-Source-Projekt sein. Bitte erwägen Sie, es mit einem',
  UPLOAD: 'Hochladen',
  DOWNLOAD: 'DE_Download',
  ABORTED: 'abgebrochen',
  FAILED: 'gescheitert',
  SUCCESSFUL: 'erfolgreich',
  SYSTEM: 'DE_System',
  LOG: 'DE_Log',
  STATUS: 'DE_Status',
  UPLOAD_DOWNLOAD: 'DE_Upload/Download',
  SYSTEM_VERSION_RUNNING: 'DE_You are currently running version',
  SYSTEM_APPLY_FIRMWARE: 'DE_to apply the new firmware',
  CLOSE: 'DE_Close',
  USE: 'DE_Use',
  FACTORY_RESET: 'DE_Factory Reset',
  SYSTEM_FACTORY_TEXT: 'DE_Device has been factory reset and will now restart',
  SYSTEM_FACTORY_TEXT_DIALOG: 'DE_Are you sure you want to reset the device to its factory defaults?',
  VERSION_CHECK: 'DE_Version Check',
  THE_LATEST: 'DE_The latest',
  BUFFER_SIZE: 'DE_Buffer Size',
  COMPACT: 'DE_Compact',
  ENABLE_OTA: 'DE_Enable OTA Updates',
  DOWNLOAD_CUSTOMIZATION_TEXT: 'DE_Download the entity customizations',
  DOWNLOAD_SETTINGS_TEXT:
    'DE_Download the application settings. Be careful when sharing your settings as this file contains passwords and other sensitive system information',
  UPLOAD_TEXT: 'DE_Upload a new firmware (.bin) file, settings or customizations (.json) file below',
  UPLOADING: 'DE_Uploading',
  UPLOAD_DROP_TEXT: 'DE_Drop file or click here',
  ERROR: 'DE_Unexpected Error, please try again',
  TIME_SET: 'DE_Time set'
};

export default de;
