import type { BaseTranslation } from '../i18n-types';

const se: BaseTranslation = {
  LANGUAGE: 'Språk',
  RETRY: 'Försök igen',
  LOADING: 'Laddar',
  IS_REQUIRED: 'Krävs',
  SIGN_IN: 'Logga In',
  SIGN_OUT: 'Logga Ut',
  USERNAME: 'Användarnamn',
  PASSWORD: 'Lösenord',
  DASHBOARD: 'Dashboard',
  SETTINGS: 'Inställningar',
  SAVED: 'Sparat',
  HELP: 'Hjälp',
  LOGGED_IN: 'Inloggad som {name}',
  PLEASE_SIGNIN: 'Vänligen logga in för att fortsätta',
  UPLOAD_SUCCESSFUL: 'Uppladdning lyckades',
  DOWNLOAD_SUCCESSFUL: 'Nedladdning lyckades',
  INVALID_LOGIN: 'Ogiltig login',
  NETWORK: 'Nätverk',
  SECURITY: 'Säkerhet',
  ONOFF_CAP: 'PÅ/AV',
  ONOFF: 'på/av',
  TYPE: 'Typ',
  DESCRIPTION: 'Beskrivning',
  ENTITIES: 'Entiteter',
  REFRESH: 'Uppdatera',
  EXPORT: 'Export',
  DEVICE_DETAILS: 'Enhetsdetaljer',
  BRAND: 'Fabrikat',
  ENTITY_NAME: 'Entitetsnamn',
  VALUE: 'Värde',
  SHOW_FAV: 'Visa enbart favoriter',
  DEVICE_SENSOR_DATA: 'Enhet och Sensor-data',
  DEVICES_SENSORS: 'Enheter & Sensorer',
  ATTACHED_SENSORS: 'Anslutna EMS-ESP Sensorer',
  RUN_COMMAND: 'Kör Kommando',
  CHANGE_VALUE: 'Ändra Värde',
  CANCEL: 'Avbryt',
  RESET: 'Nollsäll',
  SEND: 'Skicka',
  SAVE: 'Spara',
  REMOVE: 'Ta bort',
  PROBLEM_UPDATING: 'Problem vid uppdatering',
  PROBLEM_LOADING: 'Problem vid hämtning',
  ACCESS_DENIED: 'Åtkomst Nekad',
  ANALOG_SENSOR: 'Analog Sensor',
  ANALOG_SENSORS: 'Analoga Sensorer',
  UPDATED: 'Uppdaterad',
  UPDATE: 'Uppdatera',
  REMOVED: 'Raderad',
  DELETION: 'Radering',
  OFFSET: 'Kompensering',
  FACTOR: 'Faktor',
  FREQ: 'Frekvens',
  STARTVALUE: 'Startvärde',
  WARN_GPIO: 'Varning: Var försiktig vid aktivering av GPIO!',
  EDIT: 'Ändra',
  TEMP_SENSOR: 'Temperatursensor',
  TEMP_SENSORS: 'Temperatursensorer',
  WRITE_COMMAND: 'Skrivkommando {cmd}',
  EMS_BUS_WARNING:
    'EMS-buss nedkopplad. Om denna varning kvarstår efter några sekunder, kontrollera inställningar och enhets-profil.',
  EMS_BUS_SCANNING: 'Söker efter EMS-enheter...',
  CONNECTED: 'Ansluten',
  TX_ISSUES: 'SE_Sändfel - Prova ett annat TX-läge',
  DISCONNECTED: 'Nedkopplad',
  EMS_SCAN: 'Är du säker att du vill initiera en full genomsökning av EMS-bussen?',
  EMS_BUS_STATUS: 'EMS-Bus Status',
  ACTIVE_DEVICES: 'Aktiva Enheter & Sensorer',
  DEVICE: 'Enhet',
  SUCCESS: 'Lyckades',
  FAIL: 'Misslyckades',
  QUALITY: 'Kvalitet',
  SCAN_DEVICES: 'Sök efter nya enheter',
  EMS_BUS_STATUS_TITLE: 'EMS-buss & aktivitetsstatus',
  SCAN: 'Sök',
  STATUS_NAMES: [
    'SE_EMS-telegram Mottaget (Rx)',
    'SE_EMS-läsning (Tx)',
    'SE_EMS-skrivning (Tx)',
    'SE_Temperatursensorer Läsningar',
    'SE_Analoga Sensorer Läsningar',
    'SE_MQTT Publiceringar',
    'SE_API Anrop',
    'SE_Syslog-meddelanden'
  ],
  NUM_DEVICES: '{num} Enhet{{er}}',
  NUM_TEMP_SENSORS: '{num} Temperatur-sensor{{er}}',
  NUM_ANALOG_SENSORS: '{num} Analoga Sensor{{er}}',
  NUM_DAYS: '{num} Dag{{ar}}',
  NUM_SECONDS: '{num} Sekund{{er}}',
  NUM_HOURS: '{num} Timmar', 
  NUM_MINUTES: '{num} Minut{{er}}',
  APPLICATION_SETTINGS: 'Applikationsinställningar',
  CUSTOMIZATION: 'Anpassa',
  APPLICATION_RESTARTING: 'EMS-ESP startar om',
  BOARD_PROFILE_TEXT:
    'Välj en förkonfigurerad enhetsprofil från listan nedan eller välj Anpassad för att konfigurera dina egna hårdvaruinställningar',
  BOARD_PROFILE: 'Enhetsprofil',
  BUTTON: 'Knapp',
  TEMPERATURE: 'Temperatur',
  DISABLED: 'inaktiverad',
  GENERAL_OPTIONS: 'Allmänna Inställningar',
  LANGUAGE_ENTITIES: 'Språk (för entiteter)',
  HIDE_LED: 'Inaktivera LED',
  ENABLE_TELNET: 'Aktivera Telnet',
  ENABLE_ANALOG: 'Aktivera Analoga Sensorer',
  CONVERT_FAHRENHEIT: 'Konvertera temperatur till Fahrenheit',
  BYPASS_TOKEN: 'Inaktivera Token-autensiering för API-anrop',
  READONLY: 'Aktivera read-only (blockerar alla utgående skrivkommandon på EMS-bussen)',
  UNDERCLOCK_CPU: 'Nedklocka Processorhastighet',
  ENABLE_SHOWER_TIMER: 'Aktivera Dusch-timer',
  ENABLE_SHOWER_ALERT: 'Aktivera Dusch-warning',
  TRIGGER_TIME: 'Aktiveringstid',
  COLD_SHOT_DURATION: 'Längd på kalldusch',
  FORMATTING_OPTIONS: 'Formatteringsalternativ',
  BOOLEAN_FORMAT_DASHBOARD: 'BoolFormat Dashboard',
  BOOLEAN_FORMAT_API: 'Bool-format API/MQTT',
  ENUM_FORMAT: 'Enum-format API/MQTT',
  INDEX: 'Index',
  ENABLE_PARASITE: 'Aktivera parasitkraft',
  LOGGING: 'Loggning',
  LOG_HEX: 'Logga EMS-telegram i hexadecimal',
  ENABLE_SYSLOG: 'Aktivera Syslog',
  MARK_INTERVAL: 'Markerings-interval',
  SECONDS: 'sekunder',
  MINUTES: 'minuter',
  RESTART: 'Starta om',
  HOURS: 'timmar',
  RESTART_TEXT: 'EMS-ESP kräver en omstart för att applicera förändrade systeminställningar',
  COMMAND: 'Kommando',
  CUSTOMIZATIONS_RESTART: 'Alla anpassningr har raderats. Startar om...',
  CUSTOMIZATIONS_FULL: 'Antal valda enheter för högt. Vänligen spara i mindre antal åt gången.',
  CUSTOMIZATIONS_SAVED: 'Anpassningar sparade',
  CUSTOMIZATIONS_HELP_1: 'Välj en enhet och anpassa underenheter med hjälp av alternativen',
  CUSTOMIZATIONS_HELP_2: 'markera som favorit',
  CUSTOMIZATIONS_HELP_3: 'inaktivera skrivningar',
  CUSTOMIZATIONS_HELP_4: 'exkludera från MQTT & API',
  CUSTOMIZATIONS_HELP_5: 'göm från Dashboard',
  SELECT_DEVICE: 'Välj en enhet',
  SET_ALL: 'ställ in alla',
  OPTIONS: 'Alternativ',
  NAME: 'Namn',
  CUSTOMIZATIONS_RESET:
    'Är du säker på att du vill ta bort alla anpassningar inklusive inställningar för Temperatur och Analoga sensorer?',
  DEVICE_ENTITIES: 'Enhets-entiteter',
  USER_CUSTOMIZATION: 'Användaranpassningar',
  SUPPORT_INFORMATION: 'Support-information',
  CLICK_HERE: 'Klicka Här',
  HELP_INFORMATION_1: 'Besök online-wikin för instruktioner över hur du kan konfigurera EMS-ESP',
  HELP_INFORMATION_2: 'För community chat besök vår Discord-server',
  HELP_INFORMATION_3: 'Önska en ny funktion eller rapportera en bugg',
  HELP_INFORMATION_4:
    'kom ihåg att ladda ner och bifoga din systeminformation för snabbare hantering när du rapporterar ett problem',
  HELP_INFORMATION_5:
    'EMS-ESP är gratis och öppen källkod. Bidra till framtide utvekling genom att ge oss en stkäSE_EMS-ESP is a free and open-source project. Please support its future development by giving it a star on Github!',
  SUPPORT_INFO: 'Supportinformation',
  UPLOAD: 'Uppladdning',
  DOWNLOAD: 'Nedladdning',
  ABORTED: 'Avbruten',
  FAILED: 'Misslyckades',
  SUCCESSFUL: 'Lyckades',
  SYSTEM: 'System',
  LOG: 'Logg',
  STATUS: 'Status',
  UPLOAD_DOWNLOAD: 'Uppladdning/Nedladdning',
  SYSTEM_VERSION_RUNNING: 'Du använder version',
  SYSTEM_APPLY_FIRMWARE: 'för att aktivera ny firmware',
  CLOSE: 'Stäng',
  USE: 'Använd',
  FACTORY_RESET: 'Fabriksåterställning',
  SYSTEM_FACTORY_TEXT: 'Enheten har blivit fabriksåterställd och startar nu om',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Är du säker att du vill fabriksåterställa enheten?',
  VERSION_CHECK: 'Versionskontroll',
  THE_LATEST: 'Den senaste',
  PLATFORM: 'Enhet (Plattform / SDK)',
  UPTIME: 'Systemets Uptid',
  CPU_FREQ: 'CPU-frekvens',
  HEAP: 'Heap (Ledigt / Max Allok)',
  PSRAM: 'PSRAM (Storlek / Ledigt)',
  FLASH: 'Flash Chip (Storlek / Hastighet)',
  FILESYSTEM: 'Filsystem (Använt / Totalt)',
  BUFFER_SIZE: 'Bufferstorlek',
  COMPACT: 'Komprimera',
  ENABLE_OTA: 'Aktivera OTA-uppdateringar',
  DOWNLOAD_CUSTOMIZATION_TEXT: 'Ladda ner entitetsanpassningar',
  DOWNLOAD_SETTINGS_TEXT:
    'Ladda ner applikationsinställningar. Var försiktig om du delar dina iställlningar då de innehåller lösenord och annan känslig systeminformation',
  UPLOAD_TEXT: 'Ladda upp ett nytt firmware (.bin), inställningar eller anpassningar (.json) nedan',
  UPLOADING: 'Laddar upp',
  UPLOAD_DROP_TEXT: 'Släpp fil eller klicka här',
  ERROR: 'Okänt Fel, var god försök igen',
  TIME_SET: 'Ställ in tid',
  MANAGE_USERS: 'Användarhantering',
  IS_ADMIN: 'är Admin',
  USER_WARNING: 'Du måste ha minst en admin konfigurerad',
  ADD: 'Lägg till',
  ACCESS_TOKEN_FOR: 'Access Token för',
  ACCESS_TOKEN_TEXT:
    'Nedan Token används med REST API-anrop som kräver auktorisering. Den kan skickas med antingen som en Bearer token i Authorization-headern eller i access_token URL query-parametern.',
  GENERATING_TOKEN: 'Genererar token',
  USER: 'Användare',
  MODIFY: 'Ändra',
  SU_TEXT:
    'SU-användarens (super user) lösenord används för att signera autensierings-tokens samt för att aktivera administratörsprivilegier i Console-läge',
  NOT_ENABLED: 'Ej aktiv',
  ERRORS: 'Fel',
  DISCONNECT_REASON: 'Anledning till nedkoppling',
  ENABLE_MQTT: 'Aktivera MQTT',
  OPTIONAL: 'Valfritt',
  FORMATTING: 'Formatering',
  FORMAT: 'Format',
  MQTT_NEST_1: 'Nestlad i en topic.',
  MQTT_NEST_2: 'Som individuella topics',
  MQTT_RESPONSE: 'Publish-kommando som ett `response` topic',
  MQTT_PUBLISH_TEXT_1: 'Publicera single value topics vid värdeförändring',
  MQTT_PUBLISH_TEXT_2: 'Publicera till kommando-topics (ioBroker)',
  MQTT_PUBLISH_TEXT_3: 'Aktivera MQTT Discovery (Home Assistant, Domoticz)',
  MQTT_PUBLISH_TEXT_4: 'Prefix för  Discovery topics',
  MQTT_PUBLISH_INTERVALS: 'Publiceringsintervall',
  MQTT_INT_BOILER: 'Panna och Värmepump',
  MQTT_INT_THERMOSTATS: 'Termostater',
  MQTT_INT_SOLAR: 'Solmoduler',
  MQTT_INT_MIXER: 'Blandarmodul',
  DEFAULT: 'Standard',
  MQTT_CLEAN_SESSION: 'Sätt Clean Session',
  MQTT_RETAIN_FLAG: 'Sätt alltid Retain flag',
  INACTIVE: 'Inaktiv',
  ACTIVE: 'Aktiv',
  UNKNOWN: 'Okänt',
  SET_TIME: 'Sätt Tid',
  SET_TIME_TEXT: 'Ange lokal datum och tid nedan för att ställa in klockan',
  LOCAL_TIME: 'Lokal Tid',
  UTC_TIME: 'UTC Tid',
  ENABLE_NTP: 'Aktivera NTP',
  TIME_ZONE: 'Tidszon',
  ACCESS_POINT: 'Accesspunkt',
  AP_PROVIDE: 'Aktivera Accesspunkt',
  AP_PROVIDE_TEXT_1: 'alltid',
  AP_PROVIDE_TEXT_2: 'när WiFi är nedkopplat',
  AP_PROVIDE_TEXT_3: 'aldrig',
  AP_PREFERRED_CHANNEL: 'Föredragen kanal',
  AP_HIDE_SSID: 'Göm SSID',
  NETWORK_SCAN: 'Sök efter WiFi-nätverk',
  IDLE: 'Vilande',
  LOST: 'Förlorad',
  SCANNING: 'Söker',
  SCAN_AGAIN: 'Sök igen',
  NETWORK_SCANNER: 'Nätverks-scanner',
  NETWORK_NO_WIFI: 'Inga WiFi-nätverk hittade',
  NETWORK_BLANK_SSID: 'lämna blank för att inaktivera WiFi',
  POWER: 'Effekt',
  NETWORK_DISABLE_SLEEP: 'Inaktivera WiFi-sömnläge',
  NETWORK_LOW_BAND: 'Använd lägre WiFi-bandbredd',
  NETWORK_USE_DNS: 'Aktivera mDNS-tjänsten',
  NETWORK_ENABLE_IPV6: 'Aktivera IPv6-support',
  NETWORK_FIXED_IP: 'Använd Statiskt IP',
  ADMIN: 'Admin',
  GUEST: 'Gäst',
  NEW: 'Ny',
  RENAME: 'Byt namn'
};

export default se;
