import type { BaseTranslation } from '../i18n-types';

const en: BaseTranslation = {
  LANGUAGE: 'Language',
  IS_REQUIRED: 'is required',
  SIGN_IN: 'Sign In',
  USERNAME: 'Username',
  PASSWORD: 'Password',
  DASHBOARD: 'Dashboard',
  SETTINGS: 'Settings',
  HELP: 'Help',
  LOGGED_IN: 'Logged in as {name}',
  PLEASE_SIGNIN: 'Please sign in to continue',
  UPLOAD_SUCCESSFUL: 'Upload successful',
  INVALID_LOGIN: 'Invalid login details',
  NETWORK_CONNECTION: 'Network Connection',
  SECURITY: 'Security',
  NETWORK_TIME: 'Network Time',
  ONOFF_CAP: 'ON/OFF',
  ONOFF: 'on/off',
  TYPE: 'Type',
  DESCRIPTION: 'Description',
  ENTITIES: 'Entities',
  REFRESH: 'Refresh',
  EXPORT: 'Export',
  ENTITY_NAME: 'Entity Name',
  VALUE: 'Value',
  SHOW_FAV: 'only show favorites',
  DEVICE_SENSOR_DATA: 'Device and Sensor Data',
  DEVICES_SENSORS: 'Devices & Sensors',
  ATTACHED_SENSORS: 'Attached EMS-ESP Sensors',
  RUN_COMMAND: 'Call Command',
  CHANGE_VALUE: 'Change Value',
  CANCEL: 'Cancel',
  RESET: 'Reset',
  SEND: 'Send',
  SAVE: 'Save',
  REMOVE: 'Remove',
  PROBLEM_UPDATING: 'Problem updating',
  ACCESS_DENIED: 'Access Denied',
  ANALOG_SENSOR: 'Analog Sensor {cmd}',
  TEMP_SENSOR: 'Temperature Sensor {cmd}',
  WRITE_COMMAND: 'Write command {cmd}',
  EMS_BUS_WARNING:
    'EMS bus disconnected. If this warning still persists after a few seconds please check settings and board profile',
  EMS_BUS_SCANNING: 'Scanning for EMS devices...'
};

export default en;
